=== DEEP DATA INTEGRITY & POI DNA AUDIT (v7.8) ===


==========================================================================================
 MIASTO: BIALYSTOK
==========================================================================================
[POPULACJA] Całkowita w strefach: 436,949 osób
[RCN] Liczba transakcji: 5391 | Mediana: 8900 PLN | Max: 913377 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,104,244,575
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     5 | 1,012,853,336
3       | hospital_clinical              | T1_NATIONAL_MAGNET |    11 | 184,446,657
4       | university_campus              | T1_NATIONAL_MAGNET |    34 | 120,099,716
5       | industrial_zone                | T2_STRATEGIC_HUB |   257 | 19,764,912
6       | national_stadium               | T1_NATIONAL_MAGNET |     6 | 16,975,138
7       | education_high_school          | T2_STRATEGIC_HUB |   138 | 15,854,479
8       | shopping_mall                  | T2_STRATEGIC_HUB |    37 | 15,578,298
9       | student_dormitory              | T2_STRATEGIC_HUB |     9 | 13,710,806
10      | government_central             | T2_STRATEGIC_HUB |    17 | 11,184,782
11      | supermarket                    | T2_STRATEGIC_HUB |   149 | 10,044,118
12      | business_office                | T2_STRATEGIC_HUB |   159 | 8,469,359
13      | local_airfield                 | T3_LOCAL_CORE   |     3 | 2,312,564
14      | education_preschool            | T3_LOCAL_CORE   |   168 | 1,059,256
15      | social_support_mops            | T3_LOCAL_CORE   |    43 | 1,047,838
16      | sports_centre                  | T3_LOCAL_CORE   |    22 | 923,314
17      | culture_theatre                | T3_LOCAL_CORE   |    44 | 820,885
18      | health_clinic                  | T3_LOCAL_CORE   |   206 | 710,325
19      | place_of_worship               | T4_DAILY_SERVICE |   199 | 92,050
20      | car_services                   | T4_DAILY_SERVICE |   272 | 82,560

==========================================================================================
 MIASTO: BYDGOSZCZ
==========================================================================================
[POPULACJA] Całkowita w strefach: 480,708 osób
[RCN] Liczba transakcji: 2565 | Mediana: 5102 PLN | Max: 113691 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,265,804,062
2       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,134,175,003
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |     8 | 1,015,978,247
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    19 | 199,531,551
5       | university_campus              | T1_NATIONAL_MAGNET |    61 | 167,922,010
6       | national_stadium               | T1_NATIONAL_MAGNET |     9 | 17,393,241
7       | logistics_hub                  | T2_STRATEGIC_HUB |     2 | 16,745,709
8       | industrial_zone                | T2_STRATEGIC_HUB |  1240 | 16,325,121
9       | education_high_school          | T2_STRATEGIC_HUB |   158 | 16,131,860
10      | shopping_mall                  | T2_STRATEGIC_HUB |    25 | 13,693,861
11      | government_central             | T2_STRATEGIC_HUB |    16 | 11,849,667
12      | supermarket                    | T2_STRATEGIC_HUB |   149 | 10,523,492
13      | business_office                | T2_STRATEGIC_HUB |    45 | 8,328,590
14      | local_airfield                 | T3_LOCAL_CORE   |     4 | 1,944,478
15      | education_preschool            | T3_LOCAL_CORE   |   111 | 1,335,995
16      | social_support_mops            | T3_LOCAL_CORE   |    28 | 1,260,372
17      | sports_centre                  | T3_LOCAL_CORE   |    59 | 1,055,752
18      | culture_theatre                | T3_LOCAL_CORE   |    40 | 947,175
19      | health_clinic                  | T3_LOCAL_CORE   |   143 | 872,287
20      | place_of_worship               | T4_DAILY_SERVICE |   100 | 108,081

==========================================================================================
 MIASTO: CZESTOCHOWA
==========================================================================================
[POPULACJA] Całkowita w strefach: 277,086 osób
[RCN] Liczba transakcji: 2225 | Mediana: 6712 PLN | Max: 466786 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,001,823,834
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     3 | 975,051,562
3       | hospital_clinical              | T1_NATIONAL_MAGNET |     8 | 184,906,328
4       | university_campus              | T1_NATIONAL_MAGNET |    13 | 175,698,212
5       | national_stadium               | T1_NATIONAL_MAGNET |     6 | 19,391,331
6       | industrial_zone                | T2_STRATEGIC_HUB |   169 | 19,239,911
7       | education_high_school          | T2_STRATEGIC_HUB |    94 | 15,345,610
8       | shopping_mall                  | T2_STRATEGIC_HUB |    17 | 15,149,719
9       | government_central             | T2_STRATEGIC_HUB |     9 | 12,255,981
10      | supermarket                    | T2_STRATEGIC_HUB |    80 | 9,973,507
11      | business_office                | T2_STRATEGIC_HUB |    40 | 8,666,099
12      | local_airfield                 | T3_LOCAL_CORE   |     1 | 3,632,000
13      | education_preschool            | T3_LOCAL_CORE   |    36 | 1,255,120
14      | social_support_mops            | T3_LOCAL_CORE   |    15 | 1,050,374
15      | sports_centre                  | T3_LOCAL_CORE   |     8 | 1,045,781
16      | health_clinic                  | T3_LOCAL_CORE   |    71 | 747,398
17      | culture_theatre                | T3_LOCAL_CORE   |    33 | 743,893
18      | place_of_worship               | T4_DAILY_SERVICE |    92 | 96,811
19      | car_services                   | T4_DAILY_SERVICE |   121 | 77,679
20      | post_office                    | T4_DAILY_SERVICE |    29 | 68,173

==========================================================================================
 MIASTO: ELBLAG
==========================================================================================
[POPULACJA] Całkowita w strefach: 124,551 osób
[RCN] Liczba transakcji: 2931 | Mediana: 6783 PLN | Max: 187972 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     1 | 929,821,428
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     4 | 183,998,399
3       | university_campus              | T1_NATIONAL_MAGNET |     6 | 181,540,163
4       | national_stadium               | T1_NATIONAL_MAGNET |     1 | 20,116,321
5       | education_high_school          | T2_STRATEGIC_HUB |    35 | 17,261,624
6       | industrial_zone                | T2_STRATEGIC_HUB |   303 | 15,091,442
7       | shopping_mall                  | T2_STRATEGIC_HUB |    13 | 12,074,346
8       | government_central             | T2_STRATEGIC_HUB |     6 | 10,279,372
9       | supermarket                    | T2_STRATEGIC_HUB |    61 | 8,640,654
10      | business_office                | T2_STRATEGIC_HUB |    52 | 8,219,383
11      | local_airfield                 | T3_LOCAL_CORE   |     1 | 3,116,276
12      | education_preschool            | T3_LOCAL_CORE   |    40 | 1,234,323
13      | sports_centre                  | T3_LOCAL_CORE   |     6 | 1,215,229
14      | social_support_mops            | T3_LOCAL_CORE   |    12 | 1,030,886
15      | health_clinic                  | T3_LOCAL_CORE   |    50 | 745,680
16      | culture_theatre                | T3_LOCAL_CORE   |    15 | 695,689
17      | place_of_worship               | T4_DAILY_SERVICE |    38 | 93,726
18      | car_services                   | T4_DAILY_SERVICE |    76 | 82,193
19      | post_office                    | T4_DAILY_SERVICE |    24 | 69,938
20      | convenience_store              | T4_DAILY_SERVICE |   116 | 63,642

==========================================================================================
 MIASTO: ELK
==========================================================================================
[POPULACJA] Całkowita w strefach: 33,805,581 osób
[RCN] Liczba transakcji: 41199 | Mediana: 7982 PLN | Max: 1000032226 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,810,437,888
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |    20 | 1,307,729,789
3       | hospital_clinical              | T1_NATIONAL_MAGNET |     9 | 238,707,357
4       | university_campus              | T1_NATIONAL_MAGNET |    28 | 196,581,979
5       | industrial_zone                | T2_STRATEGIC_HUB |   419 | 23,693,353
6       | shopping_mall                  | T2_STRATEGIC_HUB |    21 | 19,795,378
7       | education_high_school          | T2_STRATEGIC_HUB |   164 | 18,594,784
8       | supermarket                    | T2_STRATEGIC_HUB |   147 | 14,920,956
9       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 14,860,703
10      | suburban_rail_stop             | T3_LOCAL_CORE   |     5 | 13,528,011
11      | national_stadium               | T1_NATIONAL_MAGNET |    28 | 13,238,778
12      | government_central             | T2_STRATEGIC_HUB |    38 | 12,408,326
13      | business_office                | T2_STRATEGIC_HUB |    51 | 10,298,164
14      | education_preschool            | T3_LOCAL_CORE   |    93 | 1,522,948
15      | sports_centre                  | T3_LOCAL_CORE   |    18 | 1,486,300
16      | social_support_mops            | T3_LOCAL_CORE   |    34 | 1,100,275
17      | culture_theatre                | T3_LOCAL_CORE   |    50 | 1,047,293
18      | health_clinic                  | T3_LOCAL_CORE   |   170 | 951,336
19      | place_of_worship               | T4_DAILY_SERVICE |   127 | 129,328
20      | post_office                    | T4_DAILY_SERVICE |    41 | 99,696

==========================================================================================
 MIASTO: GIZYCKO
==========================================================================================
[POPULACJA] Całkowita w strefach: 39,264 osób
[RCN] Liczba transakcji: 91 | Mediana: 3741 PLN | Max: 23153 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     1 | 805,287,540
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 197,403,069
3       | industrial_zone                | T2_STRATEGIC_HUB |    13 | 15,560,881
4       | education_high_school          | T2_STRATEGIC_HUB |    15 | 12,630,123
5       | government_central             | T2_STRATEGIC_HUB |     2 | 10,166,313
6       | shopping_mall                  | T2_STRATEGIC_HUB |     5 | 9,433,843
7       | suburban_rail_stop             | T3_LOCAL_CORE   |     1 | 8,052,875
8       | supermarket                    | T2_STRATEGIC_HUB |    19 | 7,703,154
9       | business_office                | T2_STRATEGIC_HUB |     3 | 5,963,850
10      | local_airfield                 | T3_LOCAL_CORE   |     2 | 1,335,565
11      | sports_centre                  | T3_LOCAL_CORE   |    11 | 889,062
12      | culture_theatre                | T3_LOCAL_CORE   |     3 | 819,179
13      | health_clinic                  | T3_LOCAL_CORE   |     4 | 739,356
14      | education_preschool            | T3_LOCAL_CORE   |    12 | 728,682
15      | social_support_mops            | T3_LOCAL_CORE   |     1 | 536,858
16      | place_of_worship               | T4_DAILY_SERVICE |    22 | 74,899
17      | car_services                   | T4_DAILY_SERVICE |     9 | 71,167
18      | specialized_retail             | T4_DAILY_SERVICE |    25 | 70,551
19      | bank                           | T4_DAILY_SERVICE |     7 | 55,065
20      | bicycle_infrastructure         | T4_DAILY_SERVICE |     2 | 52,771

==========================================================================================
 MIASTO: GORZOW
==========================================================================================
[POPULACJA] Całkowita w strefach: 15,504,527 osób
[RCN] Liczba transakcji: 3541 | Mediana: 6685 PLN | Max: 101089 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     2 | 1,293,310,167
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     4 | 286,875,651
3       | university_campus              | T1_NATIONAL_MAGNET |    13 | 189,866,923
4       | national_stadium               | T1_NATIONAL_MAGNET |     4 | 27,637,218
5       | industrial_zone                | T2_STRATEGIC_HUB |   333 | 20,042,929
6       | shopping_mall                  | T2_STRATEGIC_HUB |    16 | 19,768,799
7       | education_high_school          | T2_STRATEGIC_HUB |   109 | 17,572,064
8       | government_central             | T2_STRATEGIC_HUB |    15 | 14,696,484
9       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 13,905,187
10      | supermarket                    | T2_STRATEGIC_HUB |    74 | 13,043,915
11      | business_office                | T2_STRATEGIC_HUB |    20 | 9,052,792
12      | education_preschool            | T3_LOCAL_CORE   |    49 | 1,641,323
13      | sports_centre                  | T3_LOCAL_CORE   |    12 | 1,375,502
14      | health_clinic                  | T3_LOCAL_CORE   |    46 | 1,177,002
15      | culture_theatre                | T3_LOCAL_CORE   |    19 | 1,044,613
16      | social_support_mops            | T3_LOCAL_CORE   |     4 | 997,592
17      | local_airfield                 | T3_LOCAL_CORE   |     1 | 876,577
18      | place_of_worship               | T4_DAILY_SERVICE |    41 | 135,031
19      | car_services                   | T4_DAILY_SERVICE |    87 | 104,854
20      | specialized_retail             | T4_DAILY_SERVICE |   112 | 92,657

==========================================================================================
 MIASTO: GZM
==========================================================================================
[POPULACJA] Całkowita w strefach: 6,990,076 osób
[RCN] Liczba transakcji: 51161 | Mediana: 7723 PLN | Max: 4478799 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     2 | 14,863,100,318
2       | national_rail_hub              | T0_MEGA_HUB     |    39 | 2,476,380,548
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    50 | 1,230,836,600
4       | hospital_clinical              | T1_NATIONAL_MAGNET |   150 | 237,458,786
5       | university_campus              | T1_NATIONAL_MAGNET |   206 | 174,446,935
6       | exhibition_centre              | T1_NATIONAL_MAGNET |     1 | 89,779,660
7       | national_stadium               | T1_NATIONAL_MAGNET |   128 | 24,147,014
8       | industrial_zone                | T2_STRATEGIC_HUB |  5119 | 20,958,178
9       | shopping_mall                  | T2_STRATEGIC_HUB |   249 | 18,180,329
10      | education_high_school          | T2_STRATEGIC_HUB |  1846 | 18,120,972
11      | student_dormitory              | T2_STRATEGIC_HUB |     2 | 17,797,561
12      | supermarket                    | T2_STRATEGIC_HUB |  1425 | 12,966,741
13      | government_central             | T2_STRATEGIC_HUB |   216 | 12,614,763
14      | suburban_rail_stop             | T3_LOCAL_CORE   |    40 | 12,374,409
15      | business_office                | T2_STRATEGIC_HUB |  1024 | 8,861,635
16      | logistics_hub                  | T2_STRATEGIC_HUB |     2 | 8,841,080
17      | local_airfield                 | T3_LOCAL_CORE   |     7 | 3,161,670
18      | education_preschool            | T3_LOCAL_CORE   |  1149 | 1,533,758
19      | social_support_mops            | T3_LOCAL_CORE   |   323 | 1,268,947
20      | sports_centre                  | T3_LOCAL_CORE   |   364 | 1,263,827

==========================================================================================
 MIASTO: KIELCE
==========================================================================================
[POPULACJA] Całkowita w strefach: 353,157 osób
[RCN] Liczba transakcji: 3316 | Mediana: 8297 PLN | Max: 757600 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,073,842,107
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     7 | 990,224,255
3       | exhibition_centre              | T1_NATIONAL_MAGNET |     1 | 287,327,427
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    14 | 200,397,506
5       | university_campus              | T1_NATIONAL_MAGNET |    39 | 113,920,555
6       | national_stadium               | T1_NATIONAL_MAGNET |     8 | 18,936,646
7       | industrial_zone                | T2_STRATEGIC_HUB |   325 | 18,397,147
8       | education_high_school          | T2_STRATEGIC_HUB |   130 | 14,714,969
9       | shopping_mall                  | T2_STRATEGIC_HUB |    20 | 14,291,944
10      | government_central             | T2_STRATEGIC_HUB |    24 | 11,103,856
11      | supermarket                    | T2_STRATEGIC_HUB |   121 | 9,061,350
12      | business_office                | T2_STRATEGIC_HUB |    96 | 7,101,984
13      | student_dormitory              | T2_STRATEGIC_HUB |     1 | 6,912,807
14      | local_airfield                 | T3_LOCAL_CORE   |     1 | 3,354,249
15      | sports_centre                  | T3_LOCAL_CORE   |    13 | 1,259,403
16      | education_preschool            | T3_LOCAL_CORE   |    83 | 1,138,315
17      | social_support_mops            | T3_LOCAL_CORE   |    17 | 963,711
18      | culture_theatre                | T3_LOCAL_CORE   |    41 | 823,971
19      | health_clinic                  | T3_LOCAL_CORE   |   226 | 686,523
20      | place_of_worship               | T4_DAILY_SERVICE |   103 | 100,340

==========================================================================================
 MIASTO: KRAKOW
==========================================================================================
[POPULACJA] Całkowita w strefach: 1,333,036 osób
[RCN] Liczba transakcji: 20125 | Mediana: 13238 PLN | Max: 1263563 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 13,015,681,254
2       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,362,403,640
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    15 | 1,109,433,147
4       | exhibition_centre              | T1_NATIONAL_MAGNET |     1 | 246,836,984
5       | hospital_clinical              | T1_NATIONAL_MAGNET |    31 | 211,150,815
6       | university_campus              | T1_NATIONAL_MAGNET |   145 | 124,629,897
7       | national_stadium               | T1_NATIONAL_MAGNET |    26 | 22,394,407
8       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 19,941,985
9       | industrial_zone                | T2_STRATEGIC_HUB |  1144 | 18,507,451
10      | shopping_mall                  | T2_STRATEGIC_HUB |    57 | 17,091,829
11      | education_high_school          | T2_STRATEGIC_HUB |   492 | 15,736,481
12      | supermarket                    | T2_STRATEGIC_HUB |   346 | 10,557,703
13      | logistics_hub                  | T2_STRATEGIC_HUB |     6 | 10,479,178
14      | government_central             | T2_STRATEGIC_HUB |    29 | 10,348,044
15      | business_office                | T2_STRATEGIC_HUB |   305 | 7,594,338
16      | local_airfield                 | T3_LOCAL_CORE   |     4 | 2,828,404
17      | education_preschool            | T3_LOCAL_CORE   |   487 | 1,088,408
18      | social_support_mops            | T3_LOCAL_CORE   |    78 | 1,064,082
19      | sports_centre                  | T3_LOCAL_CORE   |   166 | 904,395
20      | culture_theatre                | T3_LOCAL_CORE   |   178 | 824,981

==========================================================================================
 MIASTO: KUTNO
==========================================================================================
[POPULACJA] Całkowita w strefach: 54,955 osób
[RCN] Liczba transakcji: 437 | Mediana: 6579 PLN | Max: 48145 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 1,681,639,368
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 208,850,035
3       | university_campus              | T1_NATIONAL_MAGNET |     2 | 135,217,274
4       | national_stadium               | T1_NATIONAL_MAGNET |     1 | 17,623,716
5       | industrial_zone                | T2_STRATEGIC_HUB |   100 | 16,856,602
6       | shopping_mall                  | T2_STRATEGIC_HUB |     2 | 15,451,219
7       | education_high_school          | T2_STRATEGIC_HUB |    20 | 13,255,821
8       | government_central             | T2_STRATEGIC_HUB |     2 | 10,296,574
9       | supermarket                    | T2_STRATEGIC_HUB |    20 | 10,085,458
10      | business_office                | T2_STRATEGIC_HUB |     4 | 8,153,869
11      | social_support_mops            | T3_LOCAL_CORE   |     4 | 1,591,460
12      | education_preschool            | T3_LOCAL_CORE   |    10 | 1,065,845
13      | sports_centre                  | T3_LOCAL_CORE   |     7 | 820,095
14      | culture_theatre                | T3_LOCAL_CORE   |     4 | 809,854
15      | health_clinic                  | T3_LOCAL_CORE   |    10 | 800,646
16      | place_of_worship               | T4_DAILY_SERVICE |    19 | 84,492
17      | car_services                   | T4_DAILY_SERVICE |    34 | 68,814
18      | post_office                    | T4_DAILY_SERVICE |     3 | 67,326
19      | bicycle_infrastructure         | T4_DAILY_SERVICE |    17 | 57,502
20      | bank                           | T4_DAILY_SERVICE |    16 | 57,262

==========================================================================================
 MIASTO: LEGNICA
==========================================================================================
[POPULACJA] Całkowita w strefach: 127,990 osób
[RCN] Liczba transakcji: 3221 | Mediana: 6051 PLN | Max: 100013224 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 1,850,965,532
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 266,549,860
3       | university_campus              | T1_NATIONAL_MAGNET |     3 | 169,318,916
4       | national_stadium               | T1_NATIONAL_MAGNET |     2 | 17,395,911
5       | shopping_mall                  | T2_STRATEGIC_HUB |     7 | 16,932,742
6       | industrial_zone                | T2_STRATEGIC_HUB |   166 | 16,721,030
7       | education_high_school          | T2_STRATEGIC_HUB |    41 | 12,723,606
8       | supermarket                    | T2_STRATEGIC_HUB |    43 | 9,170,902
9       | business_office                | T2_STRATEGIC_HUB |    19 | 7,047,769
10      | government_central             | T2_STRATEGIC_HUB |     9 | 6,418,174
11      | education_preschool            | T3_LOCAL_CORE   |    30 | 1,042,303
12      | social_support_mops            | T3_LOCAL_CORE   |     7 | 868,691
13      | sports_centre                  | T3_LOCAL_CORE   |    11 | 850,179
14      | health_clinic                  | T3_LOCAL_CORE   |    31 | 657,986
15      | culture_theatre                | T3_LOCAL_CORE   |    24 | 636,364
16      | place_of_worship               | T4_DAILY_SERVICE |    64 | 87,219
17      | car_services                   | T4_DAILY_SERVICE |    64 | 69,219
18      | post_office                    | T4_DAILY_SERVICE |    23 | 62,366
19      | bicycle_infrastructure         | T4_DAILY_SERVICE |     4 | 59,659
20      | bank                           | T4_DAILY_SERVICE |    23 | 57,102

==========================================================================================
 MIASTO: LESZNO
==========================================================================================
[POPULACJA] Całkowita w strefach: 419,857 osób
[RCN] Liczba transakcji: 2034 | Mediana: 5165 PLN | Max: 62090 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     2 | 1,000,643,477
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     2 | 216,854,131
3       | university_campus              | T1_NATIONAL_MAGNET |    24 | 95,366,852
4       | industrial_zone                | T2_STRATEGIC_HUB |   100 | 18,576,863
5       | national_stadium               | T1_NATIONAL_MAGNET |     4 | 15,304,852
6       | shopping_mall                  | T2_STRATEGIC_HUB |    11 | 14,872,307
7       | education_high_school          | T2_STRATEGIC_HUB |    53 | 13,378,844
8       | government_central             | T2_STRATEGIC_HUB |     9 | 9,587,598
9       | supermarket                    | T2_STRATEGIC_HUB |    48 | 9,509,179
10      | business_office                | T2_STRATEGIC_HUB |    40 | 6,453,683
11      | local_airfield                 | T3_LOCAL_CORE   |     2 | 2,012,368
12      | sports_centre                  | T3_LOCAL_CORE   |     3 | 1,137,358
13      | education_preschool            | T3_LOCAL_CORE   |    41 | 1,081,803
14      | social_support_mops            | T3_LOCAL_CORE   |     8 | 990,034
15      | culture_theatre                | T3_LOCAL_CORE   |    13 | 818,456
16      | health_clinic                  | T3_LOCAL_CORE   |    48 | 703,642
17      | place_of_worship               | T4_DAILY_SERVICE |    28 | 103,220
18      | bank                           | T4_DAILY_SERVICE |    33 | 67,485
19      | car_services                   | T4_DAILY_SERVICE |    79 | 66,213
20      | convenience_store              | T4_DAILY_SERVICE |    86 | 65,431

==========================================================================================
 MIASTO: LODZ
==========================================================================================
[POPULACJA] Całkowita w strefach: 2,239,187 osób
[RCN] Liczba transakcji: 14324 | Mediana: 6701 PLN | Max: 9055594 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,998,682,051
2       | national_rail_hub              | T0_MEGA_HUB     |     8 | 2,343,234,385
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    48 | 1,122,420,317
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    60 | 232,064,115
5       | university_campus              | T1_NATIONAL_MAGNET |   140 | 173,943,237
6       | national_stadium               | T1_NATIONAL_MAGNET |    36 | 21,373,369
7       | industrial_zone                | T2_STRATEGIC_HUB |  2360 | 19,723,522
8       | logistics_hub                  | T2_STRATEGIC_HUB |     5 | 18,931,624
9       | shopping_mall                  | T2_STRATEGIC_HUB |   129 | 17,029,750
10      | education_high_school          | T2_STRATEGIC_HUB |   728 | 16,849,084
11      | student_dormitory              | T2_STRATEGIC_HUB |     1 | 15,124,042
12      | suburban_rail_stop             | T3_LOCAL_CORE   |     2 | 12,097,106
13      | supermarket                    | T2_STRATEGIC_HUB |   658 | 11,990,800
14      | government_central             | T2_STRATEGIC_HUB |   136 | 11,224,991
15      | business_office                | T2_STRATEGIC_HUB |   269 | 8,547,371
16      | local_airfield                 | T3_LOCAL_CORE   |    13 | 2,717,422
17      | education_preschool            | T3_LOCAL_CORE   |   535 | 1,336,407
18      | social_support_mops            | T3_LOCAL_CORE   |   143 | 1,306,556
19      | sports_centre                  | T3_LOCAL_CORE   |   149 | 1,133,118
20      | culture_theatre                | T3_LOCAL_CORE   |   258 | 911,950

==========================================================================================
 MIASTO: LOMZA
==========================================================================================
[POPULACJA] Całkowita w strefach: 67,590 osób
[RCN] Liczba transakcji: 698 | Mediana: 7117 PLN | Max: 47203 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | hospital_clinical              | T1_NATIONAL_MAGNET |     2 | 202,033,430
2       | university_campus              | T1_NATIONAL_MAGNET |     3 | 55,832,226
3       | national_stadium               | T1_NATIONAL_MAGNET |     1 | 21,061,475
4       | industrial_zone                | T2_STRATEGIC_HUB |    21 | 18,909,205
5       | education_high_school          | T2_STRATEGIC_HUB |    32 | 12,578,933
6       | shopping_mall                  | T2_STRATEGIC_HUB |     6 | 11,927,290
7       | government_central             | T2_STRATEGIC_HUB |     5 | 8,647,288
8       | supermarket                    | T2_STRATEGIC_HUB |    32 | 8,516,653
9       | business_office                | T2_STRATEGIC_HUB |     7 | 6,369,006
10      | sports_centre                  | T3_LOCAL_CORE   |     5 | 1,139,254
11      | education_preschool            | T3_LOCAL_CORE   |    33 | 877,832
12      | culture_theatre                | T3_LOCAL_CORE   |     5 | 814,946
13      | health_clinic                  | T3_LOCAL_CORE   |    10 | 657,925
14      | social_support_mops            | T3_LOCAL_CORE   |     3 | 558,322
15      | place_of_worship               | T4_DAILY_SERVICE |    31 | 76,133
16      | post_office                    | T4_DAILY_SERVICE |     5 | 68,651
17      | specialized_retail             | T4_DAILY_SERVICE |    35 | 63,101
18      | car_services                   | T4_DAILY_SERVICE |    39 | 61,034
19      | convenience_store              | T4_DAILY_SERVICE |    27 | 56,584
20      | bank                           | T4_DAILY_SERVICE |    23 | 55,116

==========================================================================================
 MIASTO: LUBLIN
==========================================================================================
[POPULACJA] Całkowita w strefach: 4,158,726 osób
[RCN] Liczba transakcji: 7944 | Mediana: 9166 PLN | Max: 190826 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     2 | 13,074,138,507
2       | national_rail_hub              | T0_MEGA_HUB     |     2 | 2,458,979,175
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |     5 | 1,203,251,324
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    26 | 229,035,891
5       | university_campus              | T1_NATIONAL_MAGNET |    86 | 133,393,759
6       | national_stadium               | T1_NATIONAL_MAGNET |    10 | 21,190,050
7       | industrial_zone                | T2_STRATEGIC_HUB |   403 | 20,910,945
8       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 18,484,759
9       | shopping_mall                  | T2_STRATEGIC_HUB |    39 | 17,974,030
10      | education_high_school          | T2_STRATEGIC_HUB |   286 | 14,540,123
11      | government_central             | T2_STRATEGIC_HUB |    26 | 13,236,727
12      | supermarket                    | T2_STRATEGIC_HUB |   206 | 11,731,695
13      | business_office                | T2_STRATEGIC_HUB |    97 | 9,063,809
14      | local_airfield                 | T3_LOCAL_CORE   |     5 | 2,631,682
15      | social_support_mops            | T3_LOCAL_CORE   |    71 | 1,251,481
16      | education_preschool            | T3_LOCAL_CORE   |   335 | 1,043,280
17      | sports_centre                  | T3_LOCAL_CORE   |   106 | 998,803
18      | health_clinic                  | T3_LOCAL_CORE   |   216 | 875,624
19      | culture_theatre                | T3_LOCAL_CORE   |    87 | 812,445
20      | place_of_worship               | T4_DAILY_SERVICE |   155 | 120,806

==========================================================================================
 MIASTO: OLSZTYN
==========================================================================================
[POPULACJA] Całkowita w strefach: 6,920,364 osób
[RCN] Liczba transakcji: 4775 | Mediana: 8361 PLN | Max: 244772 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,531,445,743
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     9 | 1,200,746,815
3       | hospital_clinical              | T1_NATIONAL_MAGNET |    12 | 261,720,218
4       | university_campus              | T1_NATIONAL_MAGNET |    31 | 111,829,394
5       | industrial_zone                | T2_STRATEGIC_HUB |   243 | 21,732,623
6       | national_stadium               | T1_NATIONAL_MAGNET |     6 | 21,670,429
7       | education_high_school          | T2_STRATEGIC_HUB |    96 | 18,755,277
8       | shopping_mall                  | T2_STRATEGIC_HUB |    19 | 18,059,647
9       | government_central             | T2_STRATEGIC_HUB |    17 | 13,388,887
10      | supermarket                    | T2_STRATEGIC_HUB |   109 | 11,824,109
11      | business_office                | T2_STRATEGIC_HUB |    70 | 9,057,015
12      | local_airfield                 | T3_LOCAL_CORE   |     3 | 1,858,857
13      | sports_centre                  | T3_LOCAL_CORE   |    19 | 1,526,303
14      | social_support_mops            | T3_LOCAL_CORE   |    23 | 1,235,688
15      | education_preschool            | T3_LOCAL_CORE   |    88 | 1,223,301
16      | culture_theatre                | T3_LOCAL_CORE   |    36 | 1,087,491
17      | health_clinic                  | T3_LOCAL_CORE   |    82 | 882,478
18      | place_of_worship               | T4_DAILY_SERVICE |   132 | 107,715
19      | car_services                   | T4_DAILY_SERVICE |   148 | 96,572
20      | post_office                    | T4_DAILY_SERVICE |    37 | 90,568

==========================================================================================
 MIASTO: OPOLE
==========================================================================================
[POPULACJA] Całkowita w strefach: 3,974,971 osób
[RCN] Liczba transakcji: 1891 | Mediana: 8288 PLN | Max: 99881 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     4 | 2,324,027,532
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     3 | 1,170,213,426
3       | hospital_clinical              | T1_NATIONAL_MAGNET |     8 | 234,040,332
4       | university_campus              | T1_NATIONAL_MAGNET |    17 | 202,117,633
5       | industrial_zone                | T2_STRATEGIC_HUB |   323 | 20,347,777
6       | national_stadium               | T1_NATIONAL_MAGNET |     3 | 20,159,066
7       | shopping_mall                  | T2_STRATEGIC_HUB |    12 | 18,907,010
8       | education_high_school          | T2_STRATEGIC_HUB |    61 | 16,071,247
9       | government_central             | T2_STRATEGIC_HUB |    10 | 13,595,551
10      | supermarket                    | T2_STRATEGIC_HUB |    70 | 11,351,372
11      | business_office                | T2_STRATEGIC_HUB |    24 | 9,568,754
12      | local_airfield                 | T3_LOCAL_CORE   |     1 | 4,000,874
13      | sports_centre                  | T3_LOCAL_CORE   |    16 | 1,446,304
14      | education_preschool            | T3_LOCAL_CORE   |    42 | 1,363,157
15      | social_support_mops            | T3_LOCAL_CORE   |     9 | 1,072,302
16      | health_clinic                  | T3_LOCAL_CORE   |    41 | 963,770
17      | culture_theatre                | T3_LOCAL_CORE   |    14 | 961,565
18      | place_of_worship               | T4_DAILY_SERVICE |    65 | 115,179
19      | car_services                   | T4_DAILY_SERVICE |    63 | 94,673
20      | post_office                    | T4_DAILY_SERVICE |    14 | 81,556

==========================================================================================
 MIASTO: POZNAN
==========================================================================================
[POPULACJA] Całkowita w strefach: 1,830,456 osób
[RCN] Liczba transakcji: 20728 | Mediana: 8678 PLN | Max: 1142795 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 13,258,294,266
2       | national_rail_hub              | T0_MEGA_HUB     |     4 | 2,358,517,426
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    42 | 1,115,561,846
4       | exhibition_centre              | T1_NATIONAL_MAGNET |     1 | 352,973,577
5       | hospital_clinical              | T1_NATIONAL_MAGNET |    41 | 210,413,877
6       | university_campus              | T1_NATIONAL_MAGNET |   113 | 150,258,542
7       | national_stadium               | T1_NATIONAL_MAGNET |    30 | 23,229,632
8       | industrial_zone                | T2_STRATEGIC_HUB |  2086 | 19,652,607
9       | shopping_mall                  | T2_STRATEGIC_HUB |    83 | 18,240,768
10      | education_high_school          | T2_STRATEGIC_HUB |   583 | 16,248,296
11      | student_dormitory              | T2_STRATEGIC_HUB |     1 | 13,223,989
12      | suburban_rail_stop             | T3_LOCAL_CORE   |     2 | 11,980,444
13      | supermarket                    | T2_STRATEGIC_HUB |   624 | 11,778,994
14      | government_central             | T2_STRATEGIC_HUB |    87 | 11,084,568
15      | business_office                | T2_STRATEGIC_HUB |   954 | 7,439,708
16      | local_airfield                 | T3_LOCAL_CORE   |    15 | 1,835,352
17      | education_preschool            | T3_LOCAL_CORE   |   469 | 1,242,890
18      | social_support_mops            | T3_LOCAL_CORE   |   100 | 1,162,520
19      | sports_centre                  | T3_LOCAL_CORE   |   103 | 1,069,026
20      | culture_theatre                | T3_LOCAL_CORE   |   193 | 869,514

==========================================================================================
 MIASTO: PRZEMYSL
==========================================================================================
[POPULACJA] Całkowita w strefach: 87,718 osób
[RCN] Liczba transakcji: 693 | Mediana: 6088 PLN | Max: 77936 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 1,791,274,655
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     1 | 895,637,328
3       | hospital_clinical              | T1_NATIONAL_MAGNET |     3 | 191,928,298
4       | university_campus              | T1_NATIONAL_MAGNET |     7 | 148,129,050
5       | national_stadium               | T1_NATIONAL_MAGNET |     1 | 21,685,591
6       | shopping_mall                  | T2_STRATEGIC_HUB |     4 | 15,068,088
7       | education_high_school          | T2_STRATEGIC_HUB |    52 | 13,200,933
8       | industrial_zone                | T2_STRATEGIC_HUB |   278 | 11,490,206
9       | government_central             | T2_STRATEGIC_HUB |     4 | 11,450,404
10      | supermarket                    | T2_STRATEGIC_HUB |    23 | 9,976,208
11      | suburban_rail_stop             | T3_LOCAL_CORE   |     1 | 8,956,373
12      | business_office                | T2_STRATEGIC_HUB |    13 | 7,934,659
13      | social_support_mops            | T3_LOCAL_CORE   |    17 | 1,302,395
14      | education_preschool            | T3_LOCAL_CORE   |    35 | 1,032,045
15      | sports_centre                  | T3_LOCAL_CORE   |    14 | 963,085
16      | culture_theatre                | T3_LOCAL_CORE   |    16 | 755,059
17      | health_clinic                  | T3_LOCAL_CORE   |    38 | 741,869
18      | place_of_worship               | T4_DAILY_SERVICE |    69 | 80,279
19      | car_services                   | T4_DAILY_SERVICE |    60 | 79,868
20      | specialized_retail             | T4_DAILY_SERVICE |   106 | 69,272

==========================================================================================
 MIASTO: RADOM
==========================================================================================
[POPULACJA] Całkowita w strefach: 7,037,792 osób
[RCN] Liczba transakcji: 4342 | Mediana: 6692 PLN | Max: 466786 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 14,318,007,687
2       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,603,336,257
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |     5 | 1,253,981,596
4       | hospital_clinical              | T1_NATIONAL_MAGNET |     9 | 257,526,595
5       | university_campus              | T1_NATIONAL_MAGNET |    61 | 147,244,565
6       | industrial_zone                | T2_STRATEGIC_HUB |   551 | 21,106,550
7       | education_high_school          | T2_STRATEGIC_HUB |   139 | 19,885,544
8       | national_stadium               | T1_NATIONAL_MAGNET |    10 | 18,361,450
9       | shopping_mall                  | T2_STRATEGIC_HUB |    33 | 18,048,147
10      | supermarket                    | T2_STRATEGIC_HUB |    91 | 12,904,319
11      | government_central             | T2_STRATEGIC_HUB |    15 | 12,443,253
12      | business_office                | T2_STRATEGIC_HUB |    36 | 9,360,232
13      | social_support_mops            | T3_LOCAL_CORE   |    24 | 1,687,075
14      | education_preschool            | T3_LOCAL_CORE   |    64 | 1,672,857
15      | local_airfield                 | T3_LOCAL_CORE   |    10 | 1,071,057
16      | sports_centre                  | T3_LOCAL_CORE   |    24 | 1,004,869
17      | culture_theatre                | T3_LOCAL_CORE   |    33 | 999,569
18      | health_clinic                  | T3_LOCAL_CORE   |   170 | 961,895
19      | place_of_worship               | T4_DAILY_SERVICE |   148 | 115,223
20      | car_services                   | T4_DAILY_SERVICE |   225 | 88,057

==========================================================================================
 MIASTO: RZESZOW
==========================================================================================
[POPULACJA] Całkowita w strefach: 8,806,096 osób
[RCN] Liczba transakcji: 6678 | Mediana: 8974 PLN | Max: 1000032226 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 14,268,944,821
2       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,614,888,515
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    12 | 1,232,801,710
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    14 | 255,610,219
5       | university_campus              | T1_NATIONAL_MAGNET |    60 | 142,383,464
6       | national_stadium               | T1_NATIONAL_MAGNET |    24 | 21,951,800
7       | industrial_zone                | T2_STRATEGIC_HUB |   721 | 21,344,084
8       | education_high_school          | T2_STRATEGIC_HUB |   317 | 16,970,386
9       | shopping_mall                  | T2_STRATEGIC_HUB |    50 | 16,755,275
10      | suburban_rail_stop             | T3_LOCAL_CORE   |     2 | 12,866,143
11      | government_central             | T2_STRATEGIC_HUB |    39 | 12,211,087
12      | supermarket                    | T2_STRATEGIC_HUB |   207 | 11,171,665
13      | business_office                | T2_STRATEGIC_HUB |   112 | 9,909,505
14      | local_airfield                 | T3_LOCAL_CORE   |     3 | 2,527,942
15      | social_support_mops            | T3_LOCAL_CORE   |    34 | 1,515,296
16      | education_preschool            | T3_LOCAL_CORE   |   211 | 1,346,468
17      | sports_centre                  | T3_LOCAL_CORE   |    37 | 1,183,184
18      | culture_theatre                | T3_LOCAL_CORE   |    55 | 960,082
19      | health_clinic                  | T3_LOCAL_CORE   |   223 | 951,977
20      | place_of_worship               | T4_DAILY_SERVICE |   252 | 125,698

==========================================================================================
 MIASTO: SUWALKI
==========================================================================================
[POPULACJA] Całkowita w strefach: 77,071 osób
[RCN] Liczba transakcji: 262 | Mediana: 6894 PLN | Max: 28149 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     1 | 874,837,914
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 216,502,284
3       | university_campus              | T1_NATIONAL_MAGNET |     1 | 184,928,970
4       | industrial_zone                | T2_STRATEGIC_HUB |    51 | 17,484,078
5       | national_stadium               | T1_NATIONAL_MAGNET |     7 | 16,835,505
6       | education_high_school          | T2_STRATEGIC_HUB |    26 | 13,759,087
7       | government_central             | T2_STRATEGIC_HUB |     4 | 12,339,931
8       | shopping_mall                  | T2_STRATEGIC_HUB |    11 | 11,678,209
9       | supermarket                    | T2_STRATEGIC_HUB |    33 | 9,466,888
10      | suburban_rail_stop             | T3_LOCAL_CORE   |     1 | 8,748,379
11      | business_office                | T2_STRATEGIC_HUB |     4 | 8,411,431
12      | local_airfield                 | T3_LOCAL_CORE   |     1 | 2,916,862
13      | social_support_mops            | T3_LOCAL_CORE   |     2 | 1,148,646
14      | culture_theatre                | T3_LOCAL_CORE   |     3 | 937,995
15      | sports_centre                  | T3_LOCAL_CORE   |     5 | 776,125
16      | health_clinic                  | T3_LOCAL_CORE   |    17 | 635,058
17      | education_preschool            | T3_LOCAL_CORE   |    15 | 587,598
18      | place_of_worship               | T4_DAILY_SERVICE |    19 | 93,709
19      | car_services                   | T4_DAILY_SERVICE |    45 | 84,399
20      | post_office                    | T4_DAILY_SERVICE |     5 | 75,307

==========================================================================================
 MIASTO: SWINOUJSCIE
==========================================================================================
[POPULACJA] Całkowita w strefach: 46,361 osób
[RCN] Liczba transakcji: 1753 | Mediana: 16378 PLN | Max: 50952856 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     2 | 1,651,421,707
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 175,263,619
3       | industrial_zone                | T2_STRATEGIC_HUB |    38 | 15,873,173
4       | education_high_school          | T2_STRATEGIC_HUB |    16 | 14,882,980
5       | shopping_mall                  | T2_STRATEGIC_HUB |     6 | 12,270,950
6       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 12,206,992
7       | government_central             | T2_STRATEGIC_HUB |     4 | 10,199,446
8       | national_stadium               | T1_NATIONAL_MAGNET |     1 | 9,664,918
9       | supermarket                    | T2_STRATEGIC_HUB |    25 | 7,915,355
10      | business_office                | T2_STRATEGIC_HUB |     8 | 6,408,736
11      | social_support_mops            | T3_LOCAL_CORE   |     4 | 1,317,544
12      | education_preschool            | T3_LOCAL_CORE   |     9 | 1,208,122
13      | sports_centre                  | T3_LOCAL_CORE   |     9 | 672,442
14      | culture_theatre                | T3_LOCAL_CORE   |     9 | 649,973
15      | health_clinic                  | T3_LOCAL_CORE   |    11 | 643,836
16      | place_of_worship               | T4_DAILY_SERVICE |    15 | 80,781
17      | post_office                    | T4_DAILY_SERVICE |     6 | 65,919
18      | car_services                   | T4_DAILY_SERVICE |    36 | 64,694
19      | bank                           | T4_DAILY_SERVICE |     8 | 58,846
20      | bicycle_infrastructure         | T4_DAILY_SERVICE |    10 | 56,396

==========================================================================================
 MIASTO: SZCZECIN
==========================================================================================
[POPULACJA] Całkowita w strefach: 920,323 osób
[RCN] Liczba transakcji: 6671 | Mediana: 7633 PLN | Max: 1082434 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,213,887,979
2       | national_rail_hub              | T0_MEGA_HUB     |     6 | 2,161,649,015
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |     3 | 1,098,706,833
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    12 | 260,277,506
5       | university_campus              | T1_NATIONAL_MAGNET |    58 | 132,327,748
6       | national_stadium               | T1_NATIONAL_MAGNET |    11 | 21,076,069
7       | industrial_zone                | T2_STRATEGIC_HUB |   642 | 18,157,817
8       | shopping_mall                  | T2_STRATEGIC_HUB |    46 | 16,145,200
9       | education_high_school          | T2_STRATEGIC_HUB |   234 | 15,084,812
10      | government_central             | T2_STRATEGIC_HUB |    21 | 11,384,881
11      | suburban_rail_stop             | T3_LOCAL_CORE   |     2 | 11,091,697
12      | supermarket                    | T2_STRATEGIC_HUB |   231 | 11,017,103
13      | logistics_hub                  | T2_STRATEGIC_HUB |     1 | 7,513,722
14      | student_dormitory              | T2_STRATEGIC_HUB |     3 | 7,324,712
15      | business_office                | T2_STRATEGIC_HUB |   322 | 6,926,750
16      | local_airfield                 | T3_LOCAL_CORE   |     2 | 2,794,941
17      | education_preschool            | T3_LOCAL_CORE   |   147 | 1,333,440
18      | social_support_mops            | T3_LOCAL_CORE   |    76 | 1,074,792
19      | sports_centre                  | T3_LOCAL_CORE   |    53 | 1,066,298
20      | culture_theatre                | T3_LOCAL_CORE   |    60 | 871,130

==========================================================================================
 MIASTO: TORUN
==========================================================================================
[POPULACJA] Całkowita w strefach: 1,742,740 osób
[RCN] Liczba transakcji: 36017 | Mediana: 13828 PLN | Max: 2791908 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,356,813,178
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     8 | 1,122,259,603
3       | hospital_clinical              | T1_NATIONAL_MAGNET |    19 | 186,673,594
4       | university_campus              | T1_NATIONAL_MAGNET |   109 | 124,405,196
5       | national_stadium               | T1_NATIONAL_MAGNET |     5 | 22,786,482
6       | industrial_zone                | T2_STRATEGIC_HUB |   651 | 18,544,075
7       | shopping_mall                  | T2_STRATEGIC_HUB |    24 | 17,397,273
8       | education_high_school          | T2_STRATEGIC_HUB |   125 | 16,859,914
9       | supermarket                    | T2_STRATEGIC_HUB |   125 | 10,594,880
10      | government_central             | T2_STRATEGIC_HUB |    14 | 10,060,565
11      | business_office                | T2_STRATEGIC_HUB |   101 | 7,549,943
12      | local_airfield                 | T3_LOCAL_CORE   |     1 | 4,165,983
13      | social_support_mops            | T3_LOCAL_CORE   |    42 | 1,359,737
14      | education_preschool            | T3_LOCAL_CORE   |   109 | 1,347,769
15      | sports_centre                  | T3_LOCAL_CORE   |    35 | 981,650
16      | culture_theatre                | T3_LOCAL_CORE   |    49 | 897,865
17      | health_clinic                  | T3_LOCAL_CORE   |   311 | 756,012
18      | place_of_worship               | T4_DAILY_SERVICE |   108 | 102,274
19      | car_services                   | T4_DAILY_SERVICE |   305 | 78,750
20      | post_office                    | T4_DAILY_SERVICE |    60 | 75,657

==========================================================================================
 MIASTO: TROJMIASTO
==========================================================================================
[POPULACJA] Całkowita w strefach: 1,184,702 osób
[RCN] Liczba transakcji: 26367 | Mediana: 11307 PLN | Max: 1220310 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,407,417,494
2       | national_rail_hub              | T0_MEGA_HUB     |     2 | 2,301,598,498
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    13 | 1,101,610,811
4       | major_seaport                  | T0_MEGA_HUB     |     1 | 671,284,526
5       | hospital_clinical              | T1_NATIONAL_MAGNET |    17 | 238,887,329
6       | university_campus              | T1_NATIONAL_MAGNET |    62 | 158,768,165
7       | national_stadium               | T1_NATIONAL_MAGNET |    14 | 22,690,196
8       | logistics_hub                  | T2_STRATEGIC_HUB |     1 | 18,234,639
9       | education_high_school          | T2_STRATEGIC_HUB |   361 | 16,335,637
10      | shopping_mall                  | T2_STRATEGIC_HUB |    96 | 16,124,005
11      | industrial_zone                | T2_STRATEGIC_HUB |  1984 | 15,751,544
12      | government_central             | T2_STRATEGIC_HUB |    34 | 12,575,063
13      | suburban_rail_stop             | T3_LOCAL_CORE   |     2 | 11,507,992
14      | supermarket                    | T2_STRATEGIC_HUB |   324 | 10,894,062
15      | business_office                | T2_STRATEGIC_HUB |   376 | 7,881,173
16      | local_airfield                 | T3_LOCAL_CORE   |     5 | 2,867,233
17      | education_preschool            | T3_LOCAL_CORE   |   347 | 1,221,158
18      | social_support_mops            | T3_LOCAL_CORE   |    84 | 1,218,557
19      | sports_centre                  | T3_LOCAL_CORE   |    70 | 994,119
20      | culture_theatre                | T3_LOCAL_CORE   |   127 | 891,158

==========================================================================================
 MIASTO: WARSZAWA
==========================================================================================
[POPULACJA] Całkowita w strefach: 3,391,771 osób
[RCN] Liczba transakcji: 44723 | Mediana: 12844 PLN | Max: 2791908 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 14,878,649,106
2       | national_rail_hub              | T0_MEGA_HUB     |     6 | 2,486,826,534
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    72 | 1,173,206,696
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    75 | 242,918,817
5       | exhibition_centre              | T1_NATIONAL_MAGNET |     3 | 173,556,132
6       | university_campus              | T1_NATIONAL_MAGNET |   235 | 147,726,764
7       | national_stadium               | T1_NATIONAL_MAGNET |    34 | 25,305,016
8       | shopping_mall                  | T2_STRATEGIC_HUB |   175 | 19,790,693
9       | industrial_zone                | T2_STRATEGIC_HUB |  5189 | 18,279,452
10      | education_high_school          | T2_STRATEGIC_HUB |  1310 | 16,235,971
11      | student_dormitory              | T2_STRATEGIC_HUB |    17 | 13,880,386
12      | government_central             | T2_STRATEGIC_HUB |   117 | 13,248,426
13      | supermarket                    | T2_STRATEGIC_HUB |   913 | 11,222,468
14      | business_office                | T2_STRATEGIC_HUB |  1294 | 8,338,574
15      | logistics_hub                  | T2_STRATEGIC_HUB |    15 | 8,116,792
16      | local_airfield                 | T3_LOCAL_CORE   |    13 | 2,714,285
17      | social_support_mops            | T3_LOCAL_CORE   |   282 | 1,411,407
18      | education_preschool            | T3_LOCAL_CORE   |  1590 | 1,337,226
19      | sports_centre                  | T3_LOCAL_CORE   |   419 | 958,854
20      | culture_theatre                | T3_LOCAL_CORE   |   491 | 866,988

==========================================================================================
 MIASTO: WROCLAW
==========================================================================================
[POPULACJA] Całkowita w strefach: 1,480,116 osób
[RCN] Liczba transakcji: 14629 | Mediana: 9968 PLN | Max: 309574 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 13,161,278,097
2       | national_rail_hub              | T0_MEGA_HUB     |    11 | 2,242,994,423
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    20 | 1,105,545,850
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    23 | 239,226,181
5       | university_campus              | T1_NATIONAL_MAGNET |   246 | 111,050,166
6       | national_stadium               | T1_NATIONAL_MAGNET |    12 | 23,897,923
7       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 22,890,616
8       | industrial_zone                | T2_STRATEGIC_HUB |  1433 | 17,699,003
9       | shopping_mall                  | T2_STRATEGIC_HUB |    58 | 17,439,886
10      | education_high_school          | T2_STRATEGIC_HUB |   526 | 14,060,781
11      | supermarket                    | T2_STRATEGIC_HUB |   368 | 10,984,996
12      | government_central             | T2_STRATEGIC_HUB |    48 | 9,272,528
13      | logistics_hub                  | T2_STRATEGIC_HUB |     2 | 7,780,062
14      | business_office                | T2_STRATEGIC_HUB |   466 | 7,745,549
15      | local_airfield                 | T3_LOCAL_CORE   |     8 | 2,372,825
16      | social_support_mops            | T3_LOCAL_CORE   |    81 | 1,194,147
17      | education_preschool            | T3_LOCAL_CORE   |   473 | 1,178,158
18      | sports_centre                  | T3_LOCAL_CORE   |   143 | 1,012,666
19      | culture_theatre                | T3_LOCAL_CORE   |   123 | 835,502
20      | health_clinic                  | T3_LOCAL_CORE   |   624 | 768,011

==========================================================================================
AUDYT ZAKOŃCZONY.
