=== DEEP DATA INTEGRITY & POI DNA AUDIT (v7.8) - 20260321_2322 ===


==========================================================================================
 MIASTO: BIALA-PODLASKA
==========================================================================================

==========================================================================================
 MIASTO: BIALYSTOK
==========================================================================================
[POPULACJA] Całkowita w strefach: 383,482 osób
[RCN] Liczba transakcji: 34402 | Mediana: 6,830 PLN | Max: 913,377 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,082,233,811
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     4 | 1,007,630,365
3       | hospital_clinical              | T1_NATIONAL_MAGNET |    11 | 182,513,033
4       | national_stadium               | T1_NATIONAL_MAGNET |     6 | 167,972,812
5       | university_campus              | T1_NATIONAL_MAGNET |    34 | 118,839,454
6       | industrial_zone                | T2_STRATEGIC_HUB |   239 | 19,642,914
7       | commercial_zone                | T2_STRATEGIC_HUB |    57 | 18,825,275
8       | shopping_mall                  | T2_STRATEGIC_HUB |    37 | 15,414,818
9       | logistics_hub                  | T2_STRATEGIC_HUB |     1 | 14,465,597
10      | student_dormitory              | T2_STRATEGIC_HUB |     9 | 13,567,097
11      | supermarket                    | T2_STRATEGIC_HUB |   145 | 9,968,398
12      | government_central             | T2_STRATEGIC_HUB |   104 | 9,496,278
13      | business_office                | T2_STRATEGIC_HUB |   160 | 8,432,328
14      | marketplace                    | T3_LOCAL_CORE   |    12 | 1,605,276
15      | education_high_school          | T3_LOCAL_CORE   |   136 | 1,561,199
16      | sports_centre                  | T3_LOCAL_CORE   |    51 | 1,071,370
17      | social_support_mops            | T3_LOCAL_CORE   |    42 | 1,025,796
18      | culture_theatre                | T3_LOCAL_CORE   |    42 | 813,790
19      | health_clinic                  | T3_LOCAL_CORE   |   205 | 701,742
20      | park_recreation                | T4_DAILY_SERVICE |   104 | 152,184

==========================================================================================
 MIASTO: BIELSKO-BIALA
==========================================================================================

==========================================================================================
 MIASTO: BOLESLAWIEC
==========================================================================================

==========================================================================================
 MIASTO: BYDGOSZCZ
==========================================================================================
[POPULACJA] Całkowita w strefach: 403,938 osób
[RCN] Liczba transakcji: 11410 | Mediana: 4,378 PLN | Max: 3,650,000 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,112,027,883
2       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,107,418,887
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |     8 | 1,003,279,021
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    19 | 197,040,629
5       | national_stadium               | T1_NATIONAL_MAGNET |     9 | 171,758,718
6       | university_campus              | T1_NATIONAL_MAGNET |    61 | 165,828,812
7       | industrial_zone                | T2_STRATEGIC_HUB |  1210 | 16,146,544
8       | commercial_zone                | T2_STRATEGIC_HUB |   315 | 14,986,957
9       | shopping_mall                  | T2_STRATEGIC_HUB |    25 | 13,522,974
10      | logistics_hub                  | T2_STRATEGIC_HUB |     4 | 13,109,448
11      | supermarket                    | T2_STRATEGIC_HUB |   148 | 10,387,613
12      | government_central             | T2_STRATEGIC_HUB |    78 | 9,970,477
13      | business_office                | T2_STRATEGIC_HUB |    45 | 8,224,736
14      | education_high_school          | T3_LOCAL_CORE   |   157 | 1,592,195
15      | marketplace                    | T3_LOCAL_CORE   |    13 | 1,402,944
16      | sports_centre                  | T3_LOCAL_CORE   |   121 | 1,263,163
17      | social_support_mops            | T3_LOCAL_CORE   |    28 | 1,244,646
18      | culture_theatre                | T3_LOCAL_CORE   |    39 | 943,459
19      | health_clinic                  | T3_LOCAL_CORE   |   143 | 861,420
20      | education_preschool            | T4_DAILY_SERVICE |   111 | 131,935

==========================================================================================
 MIASTO: CHELM
==========================================================================================

==========================================================================================
 MIASTO: CZESTOCHOWA
==========================================================================================
[POPULACJA] Całkowita w strefach: 240,937 osób
[RCN] Liczba transakcji: 10835 | Mediana: 5,690 PLN | Max: 466,786 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 1,979,141,801
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     3 | 963,999,152
3       | national_stadium               | T1_NATIONAL_MAGNET |     6 | 191,714,713
4       | hospital_clinical              | T1_NATIONAL_MAGNET |     8 | 182,809,636
5       | university_campus              | T1_NATIONAL_MAGNET |    13 | 173,705,606
6       | industrial_zone                | T2_STRATEGIC_HUB |   164 | 19,058,404
7       | commercial_zone                | T2_STRATEGIC_HUB |    43 | 16,924,153
8       | shopping_mall                  | T2_STRATEGIC_HUB |    17 | 14,977,890
9       | government_central             | T2_STRATEGIC_HUB |    29 | 10,673,739
10      | supermarket                    | T2_STRATEGIC_HUB |    80 | 9,860,359
11      | business_office                | T2_STRATEGIC_HUB |    40 | 8,702,636
12      | education_high_school          | T3_LOCAL_CORE   |    94 | 1,517,152
13      | sports_centre                  | T3_LOCAL_CORE   |    33 | 1,310,643
14      | marketplace                    | T3_LOCAL_CORE   |     8 | 1,296,084
15      | social_support_mops            | T3_LOCAL_CORE   |    15 | 1,038,461
16      | health_clinic                  | T3_LOCAL_CORE   |    71 | 738,918
17      | culture_theatre                | T3_LOCAL_CORE   |    33 | 735,454
18      | education_preschool            | T4_DAILY_SERVICE |    36 | 124,088
19      | place_of_worship               | T4_DAILY_SERVICE |    91 | 96,142
20      | park_recreation                | T4_DAILY_SERVICE |   298 | 92,181

==========================================================================================
 MIASTO: ELBLAG
==========================================================================================
[POPULACJA] Całkowita w strefach: 119,411 osób
[RCN] Liczba transakcji: 5907 | Mediana: 6,478 PLN | Max: 187,972 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     1 | 926,177,169
2       | national_stadium               | T1_NATIONAL_MAGNET |     1 | 200,374,788
3       | hospital_clinical              | T1_NATIONAL_MAGNET |     4 | 183,275,311
4       | university_campus              | T1_NATIONAL_MAGNET |     6 | 180,826,190
5       | commercial_zone                | T2_STRATEGIC_HUB |    17 | 16,858,126
6       | industrial_zone                | T2_STRATEGIC_HUB |   299 | 15,012,727
7       | shopping_mall                  | T2_STRATEGIC_HUB |    13 | 12,026,795
8       | supermarket                    | T2_STRATEGIC_HUB |    60 | 8,584,735
9       | business_office                | T2_STRATEGIC_HUB |    52 | 8,186,974
10      | government_central             | T2_STRATEGIC_HUB |    27 | 7,533,913
11      | education_high_school          | T3_LOCAL_CORE   |    35 | 1,719,357
12      | sports_centre                  | T3_LOCAL_CORE   |    11 | 1,347,359
13      | marketplace                    | T3_LOCAL_CORE   |     6 | 1,126,502
14      | social_support_mops            | T3_LOCAL_CORE   |    12 | 1,026,827
15      | health_clinic                  | T3_LOCAL_CORE   |    50 | 742,740
16      | culture_theatre                | T3_LOCAL_CORE   |    15 | 692,949
17      | education_preschool            | T4_DAILY_SERVICE |    40 | 122,946
18      | place_of_worship               | T4_DAILY_SERVICE |    38 | 93,356
19      | park_recreation                | T4_DAILY_SERVICE |   266 | 92,532
20      | police_station                 | T4_DAILY_SERVICE |     4 | 88,601

==========================================================================================
 MIASTO: ELK
==========================================================================================
[POPULACJA] Całkowita w strefach: 72,490 osób
[RCN] Liczba transakcji: 3570 | Mediana: 4,880 PLN | Max: 205,758 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     3 | 863,838,032
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     3 | 161,017,848
3       | university_campus              | T1_NATIONAL_MAGNET |     5 | 118,147,568
4       | industrial_zone                | T2_STRATEGIC_HUB |    71 | 16,617,390
5       | commercial_zone                | T2_STRATEGIC_HUB |    44 | 16,247,547
6       | shopping_mall                  | T2_STRATEGIC_HUB |     4 | 13,271,382
7       | supermarket                    | T2_STRATEGIC_HUB |    32 | 9,981,363
8       | business_office                | T2_STRATEGIC_HUB |     8 | 6,888,089
9       | government_central             | T2_STRATEGIC_HUB |    37 | 6,843,579
10      | marketplace                    | T3_LOCAL_CORE   |     3 | 1,267,538
11      | education_high_school          | T3_LOCAL_CORE   |    47 | 1,079,872
12      | sports_centre                  | T3_LOCAL_CORE   |    30 | 1,030,843
13      | social_support_mops            | T3_LOCAL_CORE   |    10 | 762,741
14      | culture_theatre                | T3_LOCAL_CORE   |     7 | 622,213
15      | health_clinic                  | T3_LOCAL_CORE   |    65 | 586,282
16      | park_recreation                | T4_DAILY_SERVICE |   713 | 116,746
17      | education_preschool            | T4_DAILY_SERVICE |    25 | 84,659
18      | place_of_worship               | T4_DAILY_SERVICE |    36 | 80,280
19      | police_station                 | T4_DAILY_SERVICE |     3 | 78,898
20      | specialized_retail             | T4_DAILY_SERVICE |    94 | 63,560

==========================================================================================
 MIASTO: GIZYCKO
==========================================================================================
[POPULACJA] Całkowita w strefach: 35,698 osób
[RCN] Liczba transakcji: 605 | Mediana: 4,358 PLN | Max: 175,949 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     2 | 785,274,458
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 195,831,810
3       | commercial_zone                | T2_STRATEGIC_HUB |     3 | 15,533,367
4       | industrial_zone                | T2_STRATEGIC_HUB |    13 | 15,437,533
5       | shopping_mall                  | T2_STRATEGIC_HUB |     5 | 9,359,042
6       | supermarket                    | T2_STRATEGIC_HUB |    19 | 7,642,037
7       | government_central             | T2_STRATEGIC_HUB |    15 | 6,922,875
8       | business_office                | T2_STRATEGIC_HUB |     3 | 5,916,516
9       | marketplace                    | T3_LOCAL_CORE   |     1 | 1,555,028
10      | education_high_school          | T3_LOCAL_CORE   |    15 | 1,252,998
11      | sports_centre                  | T3_LOCAL_CORE   |    17 | 907,915
12      | culture_theatre                | T3_LOCAL_CORE   |     3 | 812,677
13      | health_clinic                  | T3_LOCAL_CORE   |     4 | 733,491
14      | social_support_mops            | T3_LOCAL_CORE   |     1 | 532,585
15      | park_recreation                | T4_DAILY_SERVICE |    11 | 137,677
16      | police_station                 | T4_DAILY_SERVICE |     2 | 78,680
17      | place_of_worship               | T4_DAILY_SERVICE |    22 | 74,304
18      | specialized_retail             | T4_DAILY_SERVICE |    20 | 73,837
19      | education_preschool            | T4_DAILY_SERVICE |    12 | 72,291
20      | car_services                   | T4_DAILY_SERVICE |     6 | 70,141

==========================================================================================
 MIASTO: GLOGOW
==========================================================================================

==========================================================================================
 MIASTO: GNIEZNO
==========================================================================================

==========================================================================================
 MIASTO: GORZOW
==========================================================================================
[POPULACJA] Całkowita w strefach: 129,431 osób
[RCN] Liczba transakcji: 3895 | Mediana: 6,218 PLN | Max: 101,089 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     2 | 921,242,278
2       | national_stadium               | T1_NATIONAL_MAGNET |     3 | 204,914,496
3       | hospital_clinical              | T1_NATIONAL_MAGNET |     4 | 204,351,647
4       | university_campus              | T1_NATIONAL_MAGNET |    13 | 135,255,527
5       | industrial_zone                | T2_STRATEGIC_HUB |   304 | 14,113,877
6       | shopping_mall                  | T2_STRATEGIC_HUB |    16 | 14,082,808
7       | commercial_zone                | T2_STRATEGIC_HUB |   254 | 11,238,699
8       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 9,904,550
9       | supermarket                    | T2_STRATEGIC_HUB |    67 | 9,565,640
10      | government_central             | T2_STRATEGIC_HUB |    48 | 8,540,544
11      | business_office                | T2_STRATEGIC_HUB |    18 | 6,142,267
12      | sports_centre                  | T3_LOCAL_CORE   |    34 | 1,288,600
13      | education_high_school          | T3_LOCAL_CORE   |    98 | 1,269,142
14      | marketplace                    | T3_LOCAL_CORE   |     6 | 1,138,625
15      | health_clinic                  | T3_LOCAL_CORE   |    45 | 812,307
16      | culture_theatre                | T3_LOCAL_CORE   |    16 | 760,724
17      | social_support_mops            | T3_LOCAL_CORE   |     4 | 710,620
18      | park_recreation                | T4_DAILY_SERVICE |   144 | 120,061
19      | education_preschool            | T4_DAILY_SERVICE |    46 | 116,794
20      | police_station                 | T4_DAILY_SERVICE |     9 | 99,475

==========================================================================================
 MIASTO: GRUDZIADZ
==========================================================================================

==========================================================================================
 MIASTO: GZM
==========================================================================================
[POPULACJA] Całkowita w strefach: 3,664,676 osób
[RCN] Liczba transakcji: 212099 | Mediana: 6,257 PLN | Max: 11,367,801 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     2 | 14,208,630,670
2       | national_rail_hub              | T0_MEGA_HUB     |    38 | 2,368,280,532
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    71 | 1,166,403,505
4       | national_stadium               | T1_NATIONAL_MAGNET |   115 | 230,547,447
5       | hospital_clinical              | T1_NATIONAL_MAGNET |   128 | 228,699,797
6       | university_campus              | T1_NATIONAL_MAGNET |   144 | 184,807,927
7       | exhibition_centre              | T1_NATIONAL_MAGNET |     1 | 85,830,558
8       | industrial_zone                | T2_STRATEGIC_HUB |  4741 | 20,024,352
9       | logistics_hub                  | T2_STRATEGIC_HUB |     2 | 19,051,276
10      | commercial_zone                | T2_STRATEGIC_HUB |  2528 | 17,999,194
11      | shopping_mall                  | T2_STRATEGIC_HUB |   219 | 17,464,362
12      | student_dormitory              | T2_STRATEGIC_HUB |     2 | 17,013,878
13      | supermarket                    | T2_STRATEGIC_HUB |  1267 | 12,619,129
14      | government_central             | T2_STRATEGIC_HUB |   600 | 10,862,990
15      | business_office                | T2_STRATEGIC_HUB |   886 | 8,585,370
16      | marketplace                    | T3_LOCAL_CORE   |   122 | 1,779,219
17      | education_high_school          | T3_LOCAL_CORE   |  1646 | 1,757,962
18      | sports_centre                  | T3_LOCAL_CORE   |   838 | 1,577,217
19      | social_support_mops            | T3_LOCAL_CORE   |   289 | 1,203,566
20      | culture_theatre                | T3_LOCAL_CORE   |   490 | 926,767

==========================================================================================
 MIASTO: INOWROCLAW
==========================================================================================

==========================================================================================
 MIASTO: JELENIA-GORA
==========================================================================================

==========================================================================================
 MIASTO: KALISZ
==========================================================================================

==========================================================================================
 MIASTO: KIELCE
==========================================================================================
[POPULACJA] Całkowita w strefach: 287,314 osób
[RCN] Liczba transakcji: 9588 | Mediana: 7,442 PLN | Max: 188,679 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,042,951,153
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     7 | 975,531,521
3       | exhibition_centre              | T1_NATIONAL_MAGNET |     1 | 283,047,535
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    14 | 197,428,183
5       | national_stadium               | T1_NATIONAL_MAGNET |     8 | 186,557,442
6       | university_campus              | T1_NATIONAL_MAGNET |    39 | 112,235,751
7       | industrial_zone                | T2_STRATEGIC_HUB |   320 | 18,123,958
8       | commercial_zone                | T2_STRATEGIC_HUB |   433 | 16,041,411
9       | shopping_mall                  | T2_STRATEGIC_HUB |    20 | 14,080,324
10      | supermarket                    | T2_STRATEGIC_HUB |   121 | 8,927,501
11      | government_central             | T2_STRATEGIC_HUB |    89 | 8,648,478
12      | business_office                | T2_STRATEGIC_HUB |    96 | 6,997,067
13      | student_dormitory              | T2_STRATEGIC_HUB |     1 | 6,809,837
14      | marketplace                    | T3_LOCAL_CORE   |     8 | 1,556,897
15      | education_high_school          | T3_LOCAL_CORE   |   130 | 1,449,761
16      | sports_centre                  | T3_LOCAL_CORE   |    47 | 1,329,471
17      | social_support_mops            | T3_LOCAL_CORE   |    17 | 949,437
18      | culture_theatre                | T3_LOCAL_CORE   |    41 | 811,786
19      | health_clinic                  | T3_LOCAL_CORE   |   226 | 676,378
20      | education_preschool            | T4_DAILY_SERVICE |    83 | 112,150

==========================================================================================
 MIASTO: KONIN
==========================================================================================

==========================================================================================
 MIASTO: KOSZALIN
==========================================================================================

==========================================================================================
 MIASTO: KRAKOW
==========================================================================================
[POPULACJA] Całkowita w strefach: 1,126,209 osób
[RCN] Liczba transakcji: 76536 | Mediana: 10,796 PLN | Max: 11,367,801 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,866,682,356
2       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,335,359,682
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    15 | 1,096,768,751
4       | exhibition_centre              | T1_NATIONAL_MAGNET |     1 | 244,011,282
5       | national_stadium               | T1_NATIONAL_MAGNET |    26 | 221,389,246
6       | hospital_clinical              | T1_NATIONAL_MAGNET |    31 | 208,742,406
7       | university_campus              | T1_NATIONAL_MAGNET |   145 | 123,210,612
8       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 19,713,696
9       | industrial_zone                | T2_STRATEGIC_HUB |  1125 | 18,338,588
10      | commercial_zone                | T2_STRATEGIC_HUB |   763 | 16,917,104
11      | shopping_mall                  | T2_STRATEGIC_HUB |    57 | 16,897,007
12      | logistics_hub                  | T2_STRATEGIC_HUB |     8 | 10,690,240
13      | supermarket                    | T2_STRATEGIC_HUB |   345 | 10,442,980
14      | government_central             | T2_STRATEGIC_HUB |   193 | 9,216,323
15      | business_office                | T2_STRATEGIC_HUB |   306 | 7,527,872
16      | marketplace                    | T3_LOCAL_CORE   |    32 | 1,658,454
17      | education_high_school          | T3_LOCAL_CORE   |   486 | 1,551,006
18      | sports_centre                  | T3_LOCAL_CORE   |   329 | 1,210,762
19      | social_support_mops            | T3_LOCAL_CORE   |    78 | 1,051,957
20      | culture_theatre                | T3_LOCAL_CORE   |   178 | 815,588

==========================================================================================
 MIASTO: KUTNO
==========================================================================================
[POPULACJA] Całkowita w strefach: 47,419 osób
[RCN] Liczba transakcji: 533 | Mediana: 6,343 PLN | Max: 48,145 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 1,656,609,241
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 205,741,435
3       | national_stadium               | T1_NATIONAL_MAGNET |     1 | 173,613,986
4       | university_campus              | T1_NATIONAL_MAGNET |     2 | 133,201,817
5       | industrial_zone                | T2_STRATEGIC_HUB |    98 | 16,668,895
6       | shopping_mall                  | T2_STRATEGIC_HUB |     2 | 15,220,913
7       | commercial_zone                | T2_STRATEGIC_HUB |     3 | 14,687,267
8       | supermarket                    | T2_STRATEGIC_HUB |    20 | 9,934,768
9       | government_central             | T2_STRATEGIC_HUB |    12 | 9,042,260
10      | business_office                | T2_STRATEGIC_HUB |     4 | 8,032,177
11      | social_support_mops            | T3_LOCAL_CORE   |     4 | 1,567,708
12      | marketplace                    | T3_LOCAL_CORE   |     2 | 1,565,679
13      | education_high_school          | T3_LOCAL_CORE   |    19 | 1,329,984
14      | sports_centre                  | T3_LOCAL_CORE   |    10 | 1,092,229
15      | culture_theatre                | T3_LOCAL_CORE   |     4 | 797,767
16      | health_clinic                  | T3_LOCAL_CORE   |    10 | 788,683
17      | police_station                 | T4_DAILY_SERVICE |     2 | 106,230
18      | education_preschool            | T4_DAILY_SERVICE |    10 | 104,992
19      | park_recreation                | T4_DAILY_SERVICE |    27 | 103,335
20      | place_of_worship               | T4_DAILY_SERVICE |    18 | 83,290

==========================================================================================
 MIASTO: LEGNICA
==========================================================================================
[POPULACJA] Całkowita w strefach: 115,261 osób
[RCN] Liczba transakcji: 17704 | Mediana: 4,868 PLN | Max: 100,013,224 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 1,835,151,359
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 264,272,527
3       | national_stadium               | T1_NATIONAL_MAGNET |     2 | 172,473,870
4       | university_campus              | T1_NATIONAL_MAGNET |     3 | 167,873,865
5       | shopping_mall                  | T2_STRATEGIC_HUB |     7 | 16,788,344
6       | industrial_zone                | T2_STRATEGIC_HUB |   155 | 16,373,435
7       | commercial_zone                | T2_STRATEGIC_HUB |    55 | 15,484,454
8       | supermarket                    | T2_STRATEGIC_HUB |    43 | 9,092,765
9       | government_central             | T2_STRATEGIC_HUB |    37 | 7,464,671
10      | business_office                | T2_STRATEGIC_HUB |    18 | 6,853,325
11      | marketplace                    | T3_LOCAL_CORE   |     3 | 1,287,981
12      | education_high_school          | T3_LOCAL_CORE   |    40 | 1,248,485
13      | sports_centre                  | T3_LOCAL_CORE   |    17 | 1,052,666
14      | social_support_mops            | T3_LOCAL_CORE   |     7 | 861,283
15      | health_clinic                  | T3_LOCAL_CORE   |    31 | 652,380
16      | culture_theatre                | T3_LOCAL_CORE   |    24 | 630,942
17      | park_recreation                | T4_DAILY_SERVICE |   206 | 119,798
18      | education_preschool            | T4_DAILY_SERVICE |    29 | 105,057
19      | place_of_worship               | T4_DAILY_SERVICE |    62 | 86,807
20      | car_services                   | T4_DAILY_SERVICE |    40 | 68,934

==========================================================================================
 MIASTO: LESZNO
==========================================================================================
[POPULACJA] Całkowita w strefach: 81,945 osób
[RCN] Liczba transakcji: 3695 | Mediana: 5,092 PLN | Max: 255,516 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     1 | 889,112,885
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     2 | 189,492,927
3       | national_stadium               | T1_NATIONAL_MAGNET |     4 | 133,737,924
4       | university_campus              | T1_NATIONAL_MAGNET |    24 | 83,334,173
5       | industrial_zone                | T2_STRATEGIC_HUB |    92 | 16,190,291
6       | commercial_zone                | T2_STRATEGIC_HUB |    37 | 14,380,800
7       | shopping_mall                  | T2_STRATEGIC_HUB |    11 | 12,995,828
8       | supermarket                    | T2_STRATEGIC_HUB |    46 | 8,272,731
9       | government_central             | T2_STRATEGIC_HUB |    41 | 6,843,875
10      | business_office                | T2_STRATEGIC_HUB |    40 | 5,639,405
11      | marketplace                    | T3_LOCAL_CORE   |     3 | 1,268,370
12      | education_high_school          | T3_LOCAL_CORE   |    52 | 1,163,938
13      | sports_centre                  | T3_LOCAL_CORE   |    15 | 871,952
14      | social_support_mops            | T3_LOCAL_CORE   |     8 | 865,119
15      | culture_theatre                | T3_LOCAL_CORE   |    13 | 715,189
16      | health_clinic                  | T3_LOCAL_CORE   |    48 | 614,862
17      | park_recreation                | T4_DAILY_SERVICE |    70 | 119,682
18      | education_preschool            | T4_DAILY_SERVICE |    40 | 95,603
19      | place_of_worship               | T4_DAILY_SERVICE |    24 | 90,700
20      | police_station                 | T4_DAILY_SERVICE |    11 | 81,982

==========================================================================================
 MIASTO: LODZ
==========================================================================================
[POPULACJA] Całkowita w strefach: 1,041,306 osób
[RCN] Liczba transakcji: 9351 | Mediana: 5,571 PLN | Max: 1,086,552 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,189,261,776
2       | national_rail_hub              | T0_MEGA_HUB     |     5 | 2,220,671,164
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    14 | 1,083,535,689
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    37 | 217,364,792
5       | national_stadium               | T1_NATIONAL_MAGNET |    10 | 198,426,516
6       | university_campus              | T1_NATIONAL_MAGNET |    92 | 184,386,255
7       | industrial_zone                | T2_STRATEGIC_HUB |  1491 | 18,375,322
8       | shopping_mall                  | T2_STRATEGIC_HUB |    75 | 16,785,809
9       | commercial_zone                | T2_STRATEGIC_HUB |  1161 | 16,212,711
10      | logistics_hub                  | T2_STRATEGIC_HUB |     8 | 15,030,867
11      | student_dormitory              | T2_STRATEGIC_HUB |     1 | 14,182,277
12      | supermarket                    | T2_STRATEGIC_HUB |   331 | 11,887,366
13      | government_central             | T2_STRATEGIC_HUB |   180 | 9,735,871
14      | business_office                | T2_STRATEGIC_HUB |   162 | 7,984,534
15      | education_high_school          | T3_LOCAL_CORE   |   388 | 1,624,186
16      | marketplace                    | T3_LOCAL_CORE   |    46 | 1,517,154
17      | social_support_mops            | T3_LOCAL_CORE   |    73 | 1,426,773
18      | sports_centre                  | T3_LOCAL_CORE   |   212 | 1,233,044
19      | culture_theatre                | T3_LOCAL_CORE   |   150 | 868,475
20      | health_clinic                  | T3_LOCAL_CORE   |   454 | 777,965

==========================================================================================
 MIASTO: LOMZA
==========================================================================================
[POPULACJA] Całkowita w strefach: 65,199 osób
[RCN] Liczba transakcji: 5045 | Mediana: 5,489 PLN | Max: 76,710 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_stadium               | T1_NATIONAL_MAGNET |     1 | 209,816,490
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     2 | 201,265,958
3       | university_campus              | T1_NATIONAL_MAGNET |     3 | 55,619,866
4       | industrial_zone                | T2_STRATEGIC_HUB |    21 | 18,837,043
5       | commercial_zone                | T2_STRATEGIC_HUB |     2 | 14,871,243
6       | shopping_mall                  | T2_STRATEGIC_HUB |     6 | 11,881,837
7       | supermarket                    | T2_STRATEGIC_HUB |    32 | 8,484,178
8       | government_central             | T2_STRATEGIC_HUB |    16 | 7,987,684
9       | business_office                | T2_STRATEGIC_HUB |     7 | 6,344,726
10      | education_high_school          | T3_LOCAL_CORE   |    32 | 1,253,097
11      | sports_centre                  | T3_LOCAL_CORE   |     6 | 1,161,599
12      | marketplace                    | T3_LOCAL_CORE   |     2 | 1,104,263
13      | culture_theatre                | T3_LOCAL_CORE   |     5 | 811,842
14      | health_clinic                  | T3_LOCAL_CORE   |    10 | 655,415
15      | social_support_mops            | T3_LOCAL_CORE   |     3 | 556,199
16      | park_recreation                | T4_DAILY_SERVICE |    27 | 123,321
17      | education_preschool            | T4_DAILY_SERVICE |    33 | 87,449
18      | place_of_worship               | T4_DAILY_SERVICE |    31 | 75,842
19      | post_office                    | T4_DAILY_SERVICE |     5 | 68,389
20      | car_services                   | T4_DAILY_SERVICE |    25 | 65,091

==========================================================================================
 MIASTO: LUBIN
==========================================================================================

==========================================================================================
 MIASTO: LUBLIN
==========================================================================================
[POPULACJA] Całkowita w strefach: 446,126 osób
[RCN] Liczba transakcji: 40868 | Mediana: 7,436 PLN | Max: 287,655 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 11,394,798,397
2       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,132,083,475
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |     4 | 1,032,154,592
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    23 | 193,053,905
5       | national_stadium               | T1_NATIONAL_MAGNET |    10 | 180,808,071
6       | university_campus              | T1_NATIONAL_MAGNET |    86 | 113,819,197
7       | industrial_zone                | T2_STRATEGIC_HUB |   338 | 17,911,729
8       | commercial_zone                | T2_STRATEGIC_HUB |   341 | 16,747,792
9       | shopping_mall                  | T2_STRATEGIC_HUB |    35 | 16,050,373
10      | student_dormitory              | T2_STRATEGIC_HUB |     1 | 15,772,713
11      | supermarket                    | T2_STRATEGIC_HUB |   191 | 10,016,194
12      | government_central             | T2_STRATEGIC_HUB |   104 | 9,279,776
13      | business_office                | T2_STRATEGIC_HUB |    95 | 7,766,701
14      | education_high_school          | T3_LOCAL_CORE   |   274 | 1,219,786
15      | marketplace                    | T3_LOCAL_CORE   |    31 | 1,198,959
16      | social_support_mops            | T3_LOCAL_CORE   |    69 | 1,049,006
17      | sports_centre                  | T3_LOCAL_CORE   |   172 | 999,456
18      | health_clinic                  | T3_LOCAL_CORE   |   210 | 746,089
19      | culture_theatre                | T3_LOCAL_CORE   |    84 | 695,810
20      | police_station                 | T4_DAILY_SERVICE |    22 | 147,719

==========================================================================================
 MIASTO: MIELEC
==========================================================================================

==========================================================================================
 MIASTO: NOWY-SACZ
==========================================================================================

==========================================================================================
 MIASTO: OLSZTYN
==========================================================================================
[POPULACJA] Całkowita w strefach: 238,431 osób
[RCN] Liczba transakcji: 20397 | Mediana: 6,819 PLN | Max: 708,182 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 1,982,705,947
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     5 | 953,928,625
3       | hospital_clinical              | T1_NATIONAL_MAGNET |    10 | 202,678,610
4       | national_stadium               | T1_NATIONAL_MAGNET |     5 | 168,680,632
5       | university_campus              | T1_NATIONAL_MAGNET |    31 | 87,563,266
6       | industrial_zone                | T2_STRATEGIC_HUB |   146 | 17,678,237
7       | shopping_mall                  | T2_STRATEGIC_HUB |    19 | 14,141,313
8       | commercial_zone                | T2_STRATEGIC_HUB |    48 | 13,837,866
9       | supermarket                    | T2_STRATEGIC_HUB |    84 | 9,217,817
10      | government_central             | T2_STRATEGIC_HUB |    85 | 8,143,876
11      | business_office                | T2_STRATEGIC_HUB |    67 | 6,982,198
12      | education_high_school          | T3_LOCAL_CORE   |    79 | 1,452,879
13      | marketplace                    | T3_LOCAL_CORE   |     5 | 1,399,520
14      | sports_centre                  | T3_LOCAL_CORE   |    41 | 1,145,875
15      | culture_theatre                | T3_LOCAL_CORE   |    26 | 903,686
16      | social_support_mops            | T3_LOCAL_CORE   |    15 | 851,638
17      | health_clinic                  | T3_LOCAL_CORE   |    74 | 686,842
18      | police_station                 | T4_DAILY_SERVICE |    13 | 106,294
19      | education_preschool            | T4_DAILY_SERVICE |    76 | 97,123
20      | park_recreation                | T4_DAILY_SERVICE |   220 | 95,957

==========================================================================================
 MIASTO: OPOLE
==========================================================================================
[POPULACJA] Całkowita w strefach: 150,715 osób
[RCN] Liczba transakcji: 5560 | Mediana: 7,916 PLN | Max: 265,909 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     4 | 1,824,162,616
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     3 | 918,515,343
3       | hospital_clinical              | T1_NATIONAL_MAGNET |     8 | 183,702,544
4       | university_campus              | T1_NATIONAL_MAGNET |    17 | 158,646,576
5       | national_stadium               | T1_NATIONAL_MAGNET |     3 | 158,231,059
6       | commercial_zone                | T2_STRATEGIC_HUB |    29 | 16,146,585
7       | industrial_zone                | T2_STRATEGIC_HUB |   314 | 16,028,878
8       | shopping_mall                  | T2_STRATEGIC_HUB |    12 | 14,840,498
9       | supermarket                    | T2_STRATEGIC_HUB |    70 | 8,909,957
10      | government_central             | T2_STRATEGIC_HUB |    64 | 8,172,918
11      | business_office                | T2_STRATEGIC_HUB |    24 | 7,510,738
12      | marketplace                    | T3_LOCAL_CORE   |     2 | 1,351,469
13      | education_high_school          | T3_LOCAL_CORE   |    60 | 1,256,191
14      | sports_centre                  | T3_LOCAL_CORE   |    32 | 1,204,840
15      | social_support_mops            | T3_LOCAL_CORE   |     9 | 841,670
16      | health_clinic                  | T3_LOCAL_CORE   |    41 | 756,487
17      | culture_theatre                | T3_LOCAL_CORE   |    14 | 754,753
18      | park_recreation                | T4_DAILY_SERVICE |    55 | 118,514
19      | education_preschool            | T4_DAILY_SERVICE |    41 | 106,438
20      | place_of_worship               | T4_DAILY_SERVICE |    63 | 91,039

==========================================================================================
 MIASTO: OSTROW-WLKP
==========================================================================================

==========================================================================================
 MIASTO: PILA
==========================================================================================

==========================================================================================
 MIASTO: PLOCK
==========================================================================================

==========================================================================================
 MIASTO: POZNAN
==========================================================================================
[POPULACJA] Całkowita w strefach: 1,361,470 osób
[RCN] Liczba transakcji: 105538 | Mediana: 7,543 PLN | Max: 2,685,423,503 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,990,087,156
2       | national_rail_hub              | T0_MEGA_HUB     |     3 | 2,326,101,540
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    43 | 1,092,400,562
4       | exhibition_centre              | T1_NATIONAL_MAGNET |     1 | 345,833,140
5       | national_stadium               | T1_NATIONAL_MAGNET |    29 | 227,633,316
6       | hospital_clinical              | T1_NATIONAL_MAGNET |    40 | 209,619,574
7       | university_campus              | T1_NATIONAL_MAGNET |   112 | 147,936,042
8       | industrial_zone                | T2_STRATEGIC_HUB |  1999 | 19,285,534
9       | logistics_hub                  | T2_STRATEGIC_HUB |     6 | 18,559,065
10      | shopping_mall                  | T2_STRATEGIC_HUB |    81 | 17,875,433
11      | commercial_zone                | T2_STRATEGIC_HUB |  1172 | 17,022,078
12      | student_dormitory              | T2_STRATEGIC_HUB |     1 | 12,956,476
13      | supermarket                    | T2_STRATEGIC_HUB |   597 | 11,550,079
14      | government_central             | T2_STRATEGIC_HUB |   300 | 9,088,873
15      | business_office                | T2_STRATEGIC_HUB |   934 | 7,337,544
16      | education_high_school          | T3_LOCAL_CORE   |   556 | 1,599,550
17      | marketplace                    | T3_LOCAL_CORE   |    48 | 1,471,108
18      | sports_centre                  | T3_LOCAL_CORE   |   351 | 1,299,897
19      | social_support_mops            | T3_LOCAL_CORE   |    97 | 1,146,891
20      | culture_theatre                | T3_LOCAL_CORE   |   186 | 855,222

==========================================================================================
 MIASTO: PRZEMYSL
==========================================================================================
[POPULACJA] Całkowita w strefach: 71,214 osób
[RCN] Liczba transakcji: 902 | Mediana: 6,142 PLN | Max: 177,518 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 1,759,789,824
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     1 | 879,894,912
3       | national_stadium               | T1_NATIONAL_MAGNET |     1 | 213,044,284
4       | hospital_clinical              | T1_NATIONAL_MAGNET |     3 | 188,558,409
5       | university_campus              | T1_NATIONAL_MAGNET |     7 | 145,530,225
6       | shopping_mall                  | T2_STRATEGIC_HUB |     4 | 14,803,594
7       | commercial_zone                | T2_STRATEGIC_HUB |    68 | 13,019,604
8       | industrial_zone                | T2_STRATEGIC_HUB |   268 | 11,291,705
9       | supermarket                    | T2_STRATEGIC_HUB |    23 | 9,801,324
10      | government_central             | T2_STRATEGIC_HUB |    32 | 8,749,106
11      | business_office                | T2_STRATEGIC_HUB |    13 | 7,795,519
12      | marketplace                    | T3_LOCAL_CORE   |     3 | 1,679,435
13      | education_high_school          | T3_LOCAL_CORE   |    51 | 1,289,453
14      | social_support_mops            | T3_LOCAL_CORE   |    17 | 1,279,561
15      | sports_centre                  | T3_LOCAL_CORE   |    20 | 1,172,422
16      | culture_theatre                | T3_LOCAL_CORE   |    16 | 741,821
17      | health_clinic                  | T3_LOCAL_CORE   |    38 | 728,865
18      | police_station                 | T4_DAILY_SERVICE |     6 | 103,883
19      | education_preschool            | T4_DAILY_SERVICE |    35 | 101,395
20      | park_recreation                | T4_DAILY_SERVICE |   151 | 90,022

==========================================================================================
 MIASTO: RADOM
==========================================================================================
[POPULACJA] Całkowita w strefach: 239,185 osób
[RCN] Liczba transakcji: 4179 | Mediana: 6,488 PLN | Max: 105,973 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 11,227,779,618
2       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,041,463,199
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |     2 | 1,004,597,775
4       | hospital_clinical              | T1_NATIONAL_MAGNET |     8 | 205,885,186
5       | national_stadium               | T1_NATIONAL_MAGNET |     9 | 137,754,941
6       | university_campus              | T1_NATIONAL_MAGNET |    55 | 110,883,113
7       | industrial_zone                | T2_STRATEGIC_HUB |   470 | 16,309,838
8       | commercial_zone                | T2_STRATEGIC_HUB |    95 | 15,114,553
9       | shopping_mall                  | T2_STRATEGIC_HUB |    30 | 13,998,461
10      | supermarket                    | T2_STRATEGIC_HUB |    72 | 10,257,185
11      | government_central             | T2_STRATEGIC_HUB |    42 | 8,233,671
12      | business_office                | T2_STRATEGIC_HUB |    29 | 7,201,750
13      | marketplace                    | T3_LOCAL_CORE   |     8 | 1,658,798
14      | education_high_school          | T3_LOCAL_CORE   |   105 | 1,592,676
15      | social_support_mops            | T3_LOCAL_CORE   |    21 | 1,394,383
16      | sports_centre                  | T3_LOCAL_CORE   |    50 | 963,531
17      | culture_theatre                | T3_LOCAL_CORE   |    27 | 822,770
18      | health_clinic                  | T3_LOCAL_CORE   |   148 | 745,942
19      | education_preschool            | T4_DAILY_SERVICE |    53 | 128,262
20      | police_station                 | T4_DAILY_SERVICE |    10 | 109,960

==========================================================================================
 MIASTO: RZESZOW
==========================================================================================
[POPULACJA] Całkowita w strefach: 439,622 osób
[RCN] Liczba transakcji: 12298 | Mediana: 8,110 PLN | Max: 1,210,839,660 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 11,595,275,064
2       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,124,918,974
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    11 | 1,003,929,158
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    13 | 208,274,613
5       | national_stadium               | T1_NATIONAL_MAGNET |    22 | 189,039,786
6       | university_campus              | T1_NATIONAL_MAGNET |    58 | 112,702,269
7       | industrial_zone                | T2_STRATEGIC_HUB |   649 | 17,319,466
8       | commercial_zone                | T2_STRATEGIC_HUB |   592 | 15,010,894
9       | shopping_mall                  | T2_STRATEGIC_HUB |    43 | 13,755,294
10      | logistics_hub                  | T2_STRATEGIC_HUB |     1 | 9,258,763
11      | government_central             | T2_STRATEGIC_HUB |   100 | 9,203,572
12      | supermarket                    | T2_STRATEGIC_HUB |   179 | 8,932,259
13      | business_office                | T2_STRATEGIC_HUB |   103 | 7,830,166
14      | marketplace                    | T3_LOCAL_CORE   |    12 | 1,479,453
15      | education_high_school          | T3_LOCAL_CORE   |   294 | 1,354,016
16      | sports_centre                  | T3_LOCAL_CORE   |    80 | 1,324,262
17      | social_support_mops            | T3_LOCAL_CORE   |    31 | 1,232,930
18      | culture_theatre                | T3_LOCAL_CORE   |    47 | 777,423
19      | health_clinic                  | T3_LOCAL_CORE   |   197 | 774,881
20      | park_recreation                | T4_DAILY_SERVICE |  1376 | 115,624

==========================================================================================
 MIASTO: SIEDLCE
==========================================================================================

==========================================================================================
 MIASTO: SLUPSK
==========================================================================================

==========================================================================================
 MIASTO: STALOWA-WOLA
==========================================================================================

==========================================================================================
 MIASTO: STARGARD
==========================================================================================

==========================================================================================
 MIASTO: SUWALKI
==========================================================================================
[POPULACJA] Całkowita w strefach: 74,387 osób
[RCN] Liczba transakcji: 1306 | Mediana: 6,138 PLN | Max: 48,207 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | regional_rail_hub              | T1_NATIONAL_MAGNET |     2 | 857,181,483
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 215,742,988
3       | university_campus              | T1_NATIONAL_MAGNET |     1 | 184,280,405
4       | national_stadium               | T1_NATIONAL_MAGNET |     7 | 167,762,123
5       | commercial_zone                | T2_STRATEGIC_HUB |    13 | 17,606,841
6       | industrial_zone                | T2_STRATEGIC_HUB |    50 | 17,518,940
7       | shopping_mall                  | T2_STRATEGIC_HUB |    11 | 11,637,051
8       | supermarket                    | T2_STRATEGIC_HUB |    33 | 9,433,519
9       | government_central             | T2_STRATEGIC_HUB |    18 | 9,322,867
10      | business_office                | T2_STRATEGIC_HUB |     4 | 8,381,839
11      | marketplace                    | T3_LOCAL_CORE   |     2 | 1,876,116
12      | education_high_school          | T3_LOCAL_CORE   |    26 | 1,371,058
13      | social_support_mops            | T3_LOCAL_CORE   |     2 | 1,144,611
14      | culture_theatre                | T3_LOCAL_CORE   |     3 | 934,697
15      | sports_centre                  | T3_LOCAL_CORE   |     8 | 931,653
16      | health_clinic                  | T3_LOCAL_CORE   |    17 | 632,819
17      | park_recreation                | T4_DAILY_SERVICE |    47 | 102,227
18      | place_of_worship               | T4_DAILY_SERVICE |    19 | 93,379
19      | police_station                 | T4_DAILY_SERVICE |     2 | 89,455
20      | car_services                   | T4_DAILY_SERVICE |    36 | 88,998

==========================================================================================
 MIASTO: SWINOUJSCIE
==========================================================================================
[POPULACJA] Całkowita w strefach: 45,308 osób
[RCN] Liczba transakcji: 5875 | Mediana: 15,459 PLN | Max: 13,157,661,441 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     2 | 1,636,900,364
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     1 | 173,740,600
3       | logistics_hub                  | T2_STRATEGIC_HUB |     1 | 17,202,098
4       | industrial_zone                | T2_STRATEGIC_HUB |    33 | 15,966,120
5       | commercial_zone                | T2_STRATEGIC_HUB |    11 | 13,517,813
6       | shopping_mall                  | T2_STRATEGIC_HUB |     5 | 12,188,528
7       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 12,100,915
8       | supermarket                    | T2_STRATEGIC_HUB |    19 | 7,575,875
9       | government_central             | T2_STRATEGIC_HUB |    11 | 7,010,291
10      | business_office                | T2_STRATEGIC_HUB |     7 | 6,527,413
11      | education_high_school          | T3_LOCAL_CORE   |    15 | 1,464,410
12      | marketplace                    | T3_LOCAL_CORE   |     1 | 1,414,489
13      | social_support_mops            | T3_LOCAL_CORE   |     4 | 1,305,828
14      | sports_centre                  | T3_LOCAL_CORE   |     4 | 1,194,617
15      | culture_theatre                | T3_LOCAL_CORE   |     5 | 750,001
16      | health_clinic                  | T3_LOCAL_CORE   |    10 | 614,825
17      | education_preschool            | T4_DAILY_SERVICE |     9 | 119,726
18      | police_station                 | T4_DAILY_SERVICE |     4 | 92,759
19      | place_of_worship               | T4_DAILY_SERVICE |    12 | 83,122
20      | park_recreation                | T4_DAILY_SERVICE |   180 | 68,988

==========================================================================================
 MIASTO: SZCZECIN
==========================================================================================
[POPULACJA] Całkowita w strefach: 511,323 osób
[RCN] Liczba transakcji: 45297 | Mediana: 6,788 PLN | Max: 3,165,171,661 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 11,680,366,726
2       | national_rail_hub              | T0_MEGA_HUB     |     6 | 2,067,144,441
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |     2 | 1,060,703,807
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    11 | 252,516,207
5       | national_stadium               | T1_NATIONAL_MAGNET |    10 | 198,835,501
6       | university_campus              | T1_NATIONAL_MAGNET |    58 | 126,536,419
7       | industrial_zone                | T2_STRATEGIC_HUB |   591 | 17,203,126
8       | commercial_zone                | T2_STRATEGIC_HUB |   274 | 16,433,309
9       | logistics_hub                  | T2_STRATEGIC_HUB |     2 | 16,340,977
10      | shopping_mall                  | T2_STRATEGIC_HUB |    40 | 15,376,791
11      | supermarket                    | T2_STRATEGIC_HUB |   207 | 10,316,320
12      | government_central             | T2_STRATEGIC_HUB |   145 | 8,126,650
13      | student_dormitory              | T2_STRATEGIC_HUB |     3 | 7,004,592
14      | business_office                | T2_STRATEGIC_HUB |   315 | 6,678,736
15      | education_high_school          | T3_LOCAL_CORE   |   221 | 1,416,847
16      | marketplace                    | T3_LOCAL_CORE   |    24 | 1,334,814
17      | sports_centre                  | T3_LOCAL_CORE   |   105 | 1,182,493
18      | social_support_mops            | T3_LOCAL_CORE   |    75 | 1,026,181
19      | culture_theatre                | T3_LOCAL_CORE   |    57 | 830,236
20      | health_clinic                  | T3_LOCAL_CORE   |   356 | 708,050

==========================================================================================
 MIASTO: TARNOBRZEG
==========================================================================================

==========================================================================================
 MIASTO: TARNOW
==========================================================================================

==========================================================================================
 MIASTO: TORUN
==========================================================================================
[POPULACJA] Całkowita w strefach: 255,210 osób
[RCN] Liczba transakcji: 16216 | Mediana: 6,513 PLN | Max: 419,681 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 2,036,313,733
2       | regional_rail_hub              | T1_NATIONAL_MAGNET |     6 | 976,243,740
3       | national_stadium               | T1_NATIONAL_MAGNET |     5 | 196,857,990
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    18 | 166,922,511
5       | university_campus              | T1_NATIONAL_MAGNET |   108 | 106,984,106
6       | industrial_zone                | T2_STRATEGIC_HUB |   598 | 15,964,408
7       | shopping_mall                  | T2_STRATEGIC_HUB |    22 | 14,649,248
8       | commercial_zone                | T2_STRATEGIC_HUB |   516 | 14,013,756
9       | supermarket                    | T2_STRATEGIC_HUB |   112 | 9,226,060
10      | government_central             | T2_STRATEGIC_HUB |    90 | 7,340,958
11      | business_office                | T2_STRATEGIC_HUB |    92 | 6,499,928
12      | education_high_school          | T3_LOCAL_CORE   |   111 | 1,452,954
13      | marketplace                    | T3_LOCAL_CORE   |     9 | 1,173,341
14      | social_support_mops            | T3_LOCAL_CORE   |    40 | 1,156,800
15      | sports_centre                  | T3_LOCAL_CORE   |    71 | 1,122,213
16      | culture_theatre                | T3_LOCAL_CORE   |    38 | 818,424
17      | health_clinic                  | T3_LOCAL_CORE   |   298 | 652,822
18      | education_preschool            | T4_DAILY_SERVICE |    94 | 113,189
19      | place_of_worship               | T4_DAILY_SERVICE |    96 | 88,584
20      | police_station                 | T4_DAILY_SERVICE |     8 | 86,848

==========================================================================================
 MIASTO: TROJMIASTO
==========================================================================================
[POPULACJA] Całkowita w strefach: 1,057,375 osób
[RCN] Liczba transakcji: 150122 | Mediana: 9,076 PLN | Max: 2,336,530 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,306,950,161
2       | national_rail_hub              | T0_MEGA_HUB     |     2 | 2,282,962,820
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    14 | 1,090,762,042
4       | hospital_clinical              | T1_NATIONAL_MAGNET |    17 | 236,953,499
5       | national_stadium               | T1_NATIONAL_MAGNET |    14 | 225,065,116
6       | university_campus              | T1_NATIONAL_MAGNET |    62 | 157,483,076
7       | logistics_hub                  | T2_STRATEGIC_HUB |     1 | 18,086,987
8       | shopping_mall                  | T2_STRATEGIC_HUB |    91 | 16,068,116
9       | commercial_zone                | T2_STRATEGIC_HUB |  1066 | 15,841,991
10      | industrial_zone                | T2_STRATEGIC_HUB |  1930 | 15,572,018
11      | supermarket                    | T2_STRATEGIC_HUB |   315 | 10,769,653
12      | government_central             | T2_STRATEGIC_HUB |   248 | 9,751,510
13      | business_office                | T2_STRATEGIC_HUB |   368 | 7,856,767
14      | education_high_school          | T3_LOCAL_CORE   |   354 | 1,613,316
15      | marketplace                    | T3_LOCAL_CORE   |    30 | 1,563,066
16      | social_support_mops            | T3_LOCAL_CORE   |    84 | 1,208,694
17      | sports_centre                  | T3_LOCAL_CORE   |   217 | 1,192,246
18      | culture_theatre                | T3_LOCAL_CORE   |   125 | 884,443
19      | health_clinic                  | T3_LOCAL_CORE   |   681 | 731,018
20      | police_station                 | T4_DAILY_SERVICE |    50 | 138,175

==========================================================================================
 MIASTO: WALBRZYCH
==========================================================================================

==========================================================================================
 MIASTO: WARSZAWA
==========================================================================================
[POPULACJA] Całkowita w strefach: 3,081,843 osób
[RCN] Liczba transakcji: 227085 | Mediana: 10,327 PLN | Max: 1,078,297,022 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     2 | 14,463,769,872
2       | national_rail_hub              | T0_MEGA_HUB     |     6 | 2,473,614,907
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    72 | 1,167,047,033
4       | national_stadium               | T1_NATIONAL_MAGNET |    34 | 251,716,688
5       | hospital_clinical              | T1_NATIONAL_MAGNET |    75 | 241,643,681
6       | exhibition_centre              | T1_NATIONAL_MAGNET |     3 | 172,631,244
7       | university_campus              | T1_NATIONAL_MAGNET |   234 | 146,231,288
8       | shopping_mall                  | T2_STRATEGIC_HUB |   175 | 19,687,238
9       | industrial_zone                | T2_STRATEGIC_HUB |  5110 | 18,167,421
10      | commercial_zone                | T2_STRATEGIC_HUB |  3923 | 17,680,511
11      | student_dormitory              | T2_STRATEGIC_HUB |    17 | 13,806,999
12      | supermarket                    | T2_STRATEGIC_HUB |   912 | 11,161,294
13      | government_central             | T2_STRATEGIC_HUB |   678 | 10,638,291
14      | business_office                | T2_STRATEGIC_HUB |  1309 | 8,486,848
15      | logistics_hub                  | T2_STRATEGIC_HUB |    19 | 8,379,095
16      | marketplace                    | T3_LOCAL_CORE   |   113 | 1,911,857
17      | education_high_school          | T3_LOCAL_CORE   |  1304 | 1,614,495
18      | social_support_mops            | T3_LOCAL_CORE   |   282 | 1,404,046
19      | sports_centre                  | T3_LOCAL_CORE   |   843 | 1,324,429
20      | culture_theatre                | T3_LOCAL_CORE   |   490 | 862,766

==========================================================================================
 MIASTO: WLOCLAWEK
==========================================================================================

==========================================================================================
 MIASTO: WROCLAW
==========================================================================================
[POPULACJA] Całkowita w strefach: 938,629 osób
[RCN] Liczba transakcji: 58508 | Mediana: 7,238 PLN | Max: 1,082,203 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | international_airport          | T0_MEGA_HUB     |     1 | 12,717,143,355
2       | national_rail_hub              | T0_MEGA_HUB     |     8 | 2,183,543,382
3       | regional_rail_hub              | T1_NATIONAL_MAGNET |    17 | 1,072,301,962
4       | national_stadium               | T1_NATIONAL_MAGNET |    10 | 237,657,680
5       | hospital_clinical              | T1_NATIONAL_MAGNET |    19 | 233,482,081
6       | university_campus              | T1_NATIONAL_MAGNET |   235 | 103,277,302
7       | student_dormitory              | T2_STRATEGIC_HUB |     1 | 22,118,159
8       | shopping_mall                  | T2_STRATEGIC_HUB |    41 | 17,497,673
9       | industrial_zone                | T2_STRATEGIC_HUB |  1205 | 16,677,356
10      | commercial_zone                | T2_STRATEGIC_HUB |  1094 | 16,574,034
11      | supermarket                    | T2_STRATEGIC_HUB |   290 | 10,380,262
12      | government_central             | T2_STRATEGIC_HUB |   210 | 8,033,934
13      | business_office                | T2_STRATEGIC_HUB |   428 | 7,471,579
14      | logistics_hub                  | T2_STRATEGIC_HUB |     3 | 7,447,449
15      | marketplace                    | T3_LOCAL_CORE   |    20 | 1,594,400
16      | education_high_school          | T3_LOCAL_CORE   |   463 | 1,330,681
17      | sports_centre                  | T3_LOCAL_CORE   |   218 | 1,146,090
18      | social_support_mops            | T3_LOCAL_CORE   |    68 | 1,139,482
19      | culture_theatre                | T3_LOCAL_CORE   |   108 | 801,413
20      | health_clinic                  | T3_LOCAL_CORE   |   556 | 734,906

==========================================================================================
 MIASTO: ZAMOSC
==========================================================================================

==========================================================================================
 MIASTO: ZIELONA-GORA
==========================================================================================
[POPULACJA] Całkowita w strefach: 141,680 osób
[RCN] Liczba transakcji: 5063 | Mediana: 5,644 PLN | Max: 6,064,825 PLN
[POI DNA] Top 20 kategorii (według wagi istotności):
Pozycja | Kategoria OSM                  | Tier            | Ilość | Wartość Jedn.
--------------------------------------------------------------------------------
1       | national_rail_hub              | T0_MEGA_HUB     |     1 | 1,887,670,482
2       | hospital_clinical              | T1_NATIONAL_MAGNET |     2 | 211,699,897
3       | national_stadium               | T1_NATIONAL_MAGNET |     4 | 187,984,119
4       | university_campus              | T1_NATIONAL_MAGNET |    14 | 161,522,961
5       | industrial_zone                | T2_STRATEGIC_HUB |   105 | 17,330,531
6       | commercial_zone                | T2_STRATEGIC_HUB |    65 | 16,639,608
7       | shopping_mall                  | T2_STRATEGIC_HUB |    27 | 14,076,610
8       | supermarket                    | T2_STRATEGIC_HUB |    67 | 10,081,031
9       | government_central             | T2_STRATEGIC_HUB |    60 | 9,182,130
10      | business_office                | T2_STRATEGIC_HUB |    69 | 7,991,517
11      | education_high_school          | T3_LOCAL_CORE   |    43 | 1,725,959
12      | sports_centre                  | T3_LOCAL_CORE   |    89 | 905,807
13      | social_support_mops            | T3_LOCAL_CORE   |    14 | 900,227
14      | culture_theatre                | T3_LOCAL_CORE   |    27 | 822,599
15      | health_clinic                  | T3_LOCAL_CORE   |    57 | 738,546
16      | police_station                 | T4_DAILY_SERVICE |     5 | 127,944
17      | education_preschool            | T4_DAILY_SERVICE |    45 | 118,990
18      | park_recreation                | T4_DAILY_SERVICE |    92 | 112,382
19      | place_of_worship               | T4_DAILY_SERVICE |    40 | 97,624
20      | car_services                   | T4_DAILY_SERVICE |    75 | 79,613


==========================================================================================
GLOBAL SUMMARY - 20260321_2322
==========================================================================================
Total Population Covered: 16,867,234
Total RCN Transactions:   1,104,389
Report saved to: reports/DNA_AUDIT_20260321_2322.txt
